// Core variables and mixins
@import "variables.less";
@import "mixins.less"; 

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";

@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

/* Clean Colors */


@brand-blue:         	#3498DB;
@brand-turquoise:       #1ABC9C;
@brand-green:         	#2ECC71;
@brand-yellow:          #F1C40F;
@brand-orange:         	#E67E22;
@brand-red:          	#E74C3C;
@brand-pink:            #f74b94;
@brand-purple: 			#9B59B6;
@brand-brown: 			#a15b34;  

@brand-blue-dark:		darken(@brand-blue, 20%);
@brand-turquoise-dark:	darken(@brand-turquoise, 20%);
@brand-green-dark:		darken(@brand-green, 20%);
@brand-yellow-dark:		darken(@brand-yellow, 20%);
@brand-orange-dark:		darken(@brand-orange, 20%);
@brand-red-dark:		darken(@brand-red, 20%);
@brand-pink-dark:		darken(@brand-pink, 20%);
@brand-purple-dark:		darken(@brand-purple, 20%);
@brand-brown-dark:		darken(@brand-brown, 20%);

@brand-blue-light:			lighten(@brand-blue, 20%);
@brand-turquoise-light:		lighten(@brand-turquoise, 20%);
@brand-green-light:			lighten(@brand-green, 20%);
@brand-yellow-light:		lighten(@brand-yellow, 20%);
@brand-orange-light:		lighten(@brand-orange, 20%);
@brand-red-light:			lighten(@brand-red, 20%);
@brand-pink-light:			lighten(@brand-pink, 20%);
@brand-purple-light:		lighten(@brand-purple, 20%);
@brand-brown-light:			lighten(@brand-brown, 20%);

@brand-clouds:			#ECF0F1;
@brand-silver:			#BDC3C7;
@brand-concrete:		#95A5A6;
@brand-stone:			#7F8C8D;
@brand-asphalt:			#34495E;
@brand-midnight:		#2C3E50;  

/* Backgrounds Colors ------------------------------------------------*/

@bg-primary:         background(@brand-primary);
@bg-success:         background(@brand-success);
@bg-info:            background(@brand-info);
@bg-warning:         background(@brand-warning);
@bg-danger:          background(@brand-danger);

@bg-blue:         	 background(@brand-blue);
@bg-turquoise:       background(@brand-turquoise);
@bg-green:         	 background(@brand-green); 
@bg-yellow:			 background(@brand-yellow); 
@bg-orange:          background(@brand-orange); 
@bg-red:         	 background(@brand-red); 
@bg-pink:         	 background(@brand-pink);
@bg-purple:          background(@brand-purple); 
@bg-brown:           background(@brand-brown);

.bg-blue 		{ background: @brand-blue;} 
.bg-turquoise 	{ background: @brand-turquoise;}
.bg-green 		{ background: @brand-green;}
.bg-yellow 		{ background: @brand-yellow;}
.bg-orange 		{ background: @brand-orange;}
.bg-red 		{ background: @brand-red;}
.bg-pink 		{ background: @brand-pink;}
.bg-purple 		{ background: @brand-purple;}
.bg-brown 		{ background: @brand-brown;}

@bg-blue-dark:         	background(@brand-blue-dark);
@bg-turquoise-dark:     background(@brand-turquoise-dark);
@bg-green-dark:         background(@brand-green-dark); 
@bg-yellow-dark:		background(@brand-yellow-dark); 
@bg-orange-dark:        background(@brand-orange-dark); 
@bg-red-dark:         	background(@brand-red-dark); 
@bg-pink-dark:         	background(@brand-pink-dark);
@bg-purple-dark:        background(@brand-purple-dark); 
@bg-brown-dark:         background(@brand-brown-dark);

.bg-blue-dark 		{ background: @brand-blue-dark;} 
.bg-turquoise-dark 	{ background: @brand-turquoise-dark;}
.bg-green-dark 		{ background: @brand-green-dark;}
.bg-yellow-dark 	{ background: @brand-yellow-dark;}
.bg-orange-dark 	{ background: @brand-orange-dark;}
.bg-red-dark 		{ background: @brand-red-dark;}
.bg-pink-dark 		{ background: @brand-pink-dark;}
.bg-purple-dark 	{ background: @brand-purple-dark;}
.bg-brown-dark 		{ background: @brand-brown-dark;}

@bg-blue-light:         background(@brand-blue-light);
@bg-turquoise-light:    background(@brand-turquoise-light);
@bg-green-light:        background(@brand-green-light); 
@bg-yellow-light:		background(@brand-yellow-light); 
@bg-orange-light:       background(@brand-orange-light); 
@bg-red-light:         	background(@brand-red-light); 
@bg-pink-light:         background(@brand-pink-light);
@bg-purple-light:       background(@brand-purple-light); 
@bg-brown-light:        background(@brand-brown-light);

.bg-blue-light 			{ background: @brand-blue-light;} 
.bg-turquoise-light 	{ background: @brand-turquoise-light;}
.bg-green-light 		{ background: @brand-green-light;}
.bg-yellow-light 		{ background: @brand-yellow-light;}
.bg-orange-light 		{ background: @brand-orange-light;}
.bg-red-light 			{ background: @brand-red-light;}
.bg-pink-light 			{ background: @brand-pink-light;}
.bg-purple-light 		{ background: @brand-purple-light;}
.bg-brown-light 		{ background: @brand-brown-light;}


@bg-clouds:		background(@brand-clouds); 
@bg-silver:		background(@brand-silver);
@bg-concrete:	background(@brand-concrete);
@bg-stone:		background(@brand-stone);
@bg-asphalt: 	background(@brand-asphalt);
@bg-midnight:	background(@brand-midnight); 


.bg-clouds		{ background: @brand-clouds;} 
.bg-silver		{ background: @brand-silver;}
.bg-concrete	{ background: @brand-concrete;}
.bg-stone		{ background: @brand-stone;}
.bg-asphalt		{ background: @brand-asphalt;}
.bg-midnight	{ background: @brand-midnight;} 

.bg-white { background: white}	
.bg-black { background: black}

.bg-gray-darker {background-color: @gray-darker;}
.bg-gray-dark {background-color: @gray-dark;}
.bg-gray {background-color: @gray;}
.bg-gray-light {background-color: @gray-light; }
.bg-gray-lighter {background-color: @gray-lighter; }

/* Clean Backgrounds Images------------------------------------------------------------------ */

@bg-img-dark1:		"/theme_clean/static/img/backgrounds/clean/bg_clean_dark1.jpg";
@bg-img-dark2:		"/theme_clean/static/img/backgrounds/clean/bg_clean_dark2.jpg";
@bg-img-cold:		"/theme_clean/static/img/backgrounds/clean/bg_clean_cold.jpg";
@bg-img-warm:		"/theme_clean/static/img/backgrounds/clean/bg_clean_warm.jpg";
@bg-img-light:		"/theme_clean/static/img/backgrounds/clean/bg_clean_light.jpg";


.bg_clean_dark1 {
	background: url("@{bg-img-dark1}");
}

.bg_clean_dark2 {
	background: url("@{bg-img-dark2}");
}

.bg_clean_cold {
	background: url("@{bg-img-cold}");
}

.bg_clean_warm {
	background: url("@{bg-img-warm}");
}

.bg_clean_light { 
	background: url("@{bg-img-light}");
}

.bg_clean_dark1 {
	background: url("@{bg-img-dark1}") no-repeat fixed;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_clean_dark2 {
	background: url("@{bg-img-dark2}") no-repeat fixed; 
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_clean_light {
	background: url("@{bg-img-light}") no-repeat fixed; 
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.text-box-bg {
	padding: 40px;
	background: #f7f7f7;
	border: 10px solid white;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4) 
	}

/* Background Patterns */

@bg-patt-dark:		"/theme_clean/static/img/backgrounds/patterns/patt01_dark.png";
@bg-patt-light:		"/theme_clean/static/img/backgrounds/patterns/patt01_light.png";
@bg-patt-cold:		"/theme_clean/static/img/backgrounds/patterns/patt01_cold.png";
@bg-patt-warm:		"/theme_clean/static/img/backgrounds/patterns/patt01_warm.png";

.bg_patt_clean_dark {
	background: url("@{@bg-patt-dark}");
}

.bg_patt_clean_light {
	background: url("@{@bg-patt-light}");
}

.bg_patt_clean_cold {
	background: url("@{@bg-patt-cold}");
}

.bg_patt_clean_warm {
	background: url("@{@bg-patt-warm}");
}


/* Borders */

@border-radius-base:        2px;
@border-radius-large:       5px;
@border-radius-small:       0px; 

/* Color Buttons */
.btn-blue {
  background-color: @brand-blue;
  color: #ffffff;
}
.btn-turquoise {
  background-color: @brand-turquoise;
  color: #ffffff;
}
.btn-green {
  background-color: @brand-green;
  color: #ffffff;
}
.btn-yellow {
  background-color: @brand-yellow;
  color: #ffffff;
}
.btn-orange {
  background-color: @brand-orange;
  color: #ffffff;
}
.btn-red {
  background-color: @brand-red;
  color: #ffffff;
}
.btn-pink {
  background-color: @brand-pink; 
  color: #ffffff;
}
.btn-purple {
  background-color: @brand-purple;
  color: #ffffff;
}
.btn-brown {
  background-color: @brand-brown;
  color: #ffffff;
}

/* ---------------- 
/* Fade Links
a {
	-webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	} 
a:hover {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
      filter: alpha(opacity=80); 
      opacity: 0.7;
     text-decoration: none;
    } 
*/

.border-img {
    border: 1px solid white;
    width: 100%;
    }
	
/*	
.img {
    border: 5px solid white;
    } */
	
/* Texts ------------------------------------------ */



.text-maj {
	text-transform:uppercase; 
	}
		
.text-blue {
    color: @brand-blue;
	}
	
.text-blue a {
    color: darken(@brand-blue, 15%);
	}
	
.text-turquoise {
    color: @brand-turquoise;
	}
	
.text-turquoise a {
    color: darken(@brand-turquoise, 10%);
	}
	
.text-green {
    color: @brand-green;
	}
	 
.text-green a {
    color:  darken(@brand-green, 10%);
	}
	
.text-yellow {
    color: darken(@brand-yellow, 5%);
	}
	
.text-yellow a {
    color:  darken(@brand-yellow, 10%);
	}
	
.text-orange {
    color:  @brand-orange;
	}
	
.text-orange a {
    color:  darken(@brand-orange, 15%);
	}

.text-red {
    color: @brand-red;
	}
	
.text-red a {
    color:  darken(@brand-red, 15%);
	}
	
.text-pink {
    color: @brand-pink;
	}
	
.text-pink a {
    color:  darken(@brand-pink, 25%);
	}
		
.text-purple {
    color: @brand-purple;
	}
	
.text-purple a {
    color:  darken(@brand-purple, 12.5%);
	}
	
.text-brown {
    color: @brand-brown;
	}	
	
.text-brown a {
    color:  darken(@brand-brown, 12.5%);
	}
	
.text-concrete {
    color: @brand-concrete;
	}	
	
.text-concrete a {
    color:  darken(@brand-concrete, 12.5%);
	}

.text-stone {
    color: @brand-stone;
	}	
	
.text-stone a {
    color:  darken(@brand-stone, 12.5%);
	}

.text-asphalt {
    color: @brand-asphalt;
	}	
	
.text-asphalt a {
    color:  darken(@brand-asphalt, 12.5%);
	}
	
.text-midnight {
    color: @brand-midnight;
	}	
	
.text-midnight a {
    color:  darken(@brand-midnight, 12.5%);
	}
	
.text-white {
    color: white;
	}
		
.text-white a {
    color:  @gray-lighter;
	}


/* Align */

.v-center {
	display: inline-block;
	padding-top: 20px;
	width: 110px;
}

/* Color Block */
.chd-full-fluid {
	padding: 0;
	margin: 0;
	}
	
.color-block-primary {
	width:50%;
	background-color: @brand-primary;
	padding: 5% 12% 7% 7%;
	float:left;
	min-height:400px;
	}
	
.color-block-info {
	width:50%;
	background-color: @brand-info;
	padding: 5% 12% 7% 7%;
	float:right;
	min-height:400px;
	}
/* Fontawesome */

.icon_container {
    width: 200px;
    margin: auto;
    }
	
.icon_box {
    position: relative;
    float:left;
    margin: 0 auto;
    width: 50px;
    }
    
/* Headerwrap */ 

.headerwrap_container {
        padding-top:120px; 
        min-height: 550px;
        text-align:center;
    }

.headerwrap_heading {
	font-family: @font-family-serif;
    color: white;
    font-size: 50px;
    padding-top: 50px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.7);  
}

/* Jumbotron */

.jumbotron_container {
    min-height:400px;
    }
    
.jumbotron_heading {
    color: white;
    font-size: 80px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}

.jumbotron_content {
    position:relative;
    width:70%;
    margin: auto;
    padding-top:80px;

}

.jumbotron_content p {
	color: @gray-darker;
	font-size: 24px;	
	}
	
	
/* Text Banner Style */

.text_banner {
	position: relative;
	z-index: 1;
	margin: 20px auto;
	width: 330px;
}

.text_banner .line {
	margin: 0 0 10px;
	width: 100%;
	height: 78px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
	text-align: center;

	font-size: 3em;
	line-height: 78px;
	transform: skew(0, -15deg);
	font-family: @font-family-sans-serif;
}

.text_banner .line:after,
.text_banner .line:first-child:before {
	position: absolute;
	top: 44px;
	left: 0;
	z-index: -1;
	display: block;
	width: 330px;
	height: 78px;
	border-radius: 4px;
	background: rgba(180,180,180,0.8);
	content: '';
	transform: skew(0, 15deg);
}

.text_banner .line:first-child:before {
	top: -10px;
	right: 0;
	left: auto;
}

.text_banner .line:first-child:before,
.text_banner .line:last-child:after {
	width: 0;
	height: 0;
	border-width: 38px;
	border-style: solid;
	border-color: rgba(180,180,180,0.8) rgba(180,180,180,0.8) transparent transparent;
	background: transparent;
}

.text_banner .line:last-child:after {
	top: 12px;
	border-color: transparent transparent rgba(180,180,180,0.8) rgba(180,180,180,0.8);
}

.text_banner span {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: rgba(255,255,255,0.9);
	color: #222;

}

/* QUOTES BOX -----------------------------------------------------*/

/* Six Colors */

.glyphicon-lg{font-size:3em} 

.blockquote-box-color{border-right:5px solid;margin-bottom:25px}
.blockquote-box-color .square i.fa{ color:white;} 
.blockquote-box-color .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important; color:#fff;padding:20px 0} 

.blockquote-box-color.blockquote-purple{border-color: @brand-purple} 
.blockquote-box-color.blockquote-purple .square{background-color:@brand-purple} 

.blockquote-box-color.blockquote-blue{border-color:@brand-blue} 
.blockquote-box-color.blockquote-blue .square{background-color:@brand-blue;color:#FFF} 

.blockquote-box-color.blockquote-green{border-color:@brand-green} 
.blockquote-box-color.blockquote-green .square{background-color:@brand-green;color:#FFF} 

.blockquote-box-color.blockquote-yellow {border-color:@brand-yellow} 
.blockquote-box-color.blockquote-yellow .square{background-color:@brand-yellow;color:#FFF} 

.blockquote-box-color.blockquote-red{border-color:@brand-red} 
.blockquote-box-color.blockquote-red .square{background-color:@brand-red;color:#FFF}
 
.blockquote-box-color.blockquote-orange{border-color:@brand-orange} 
.blockquote-box-color.blockquote-orange .square{background-color:@brand-orange;color:#FFF}

.blockquote-box-color.blockquote-pink{border-color:@brand-pink} 
.blockquote-box-color.blockquote-pink .square{background-color:@brand-pink;color:#FFF} 

.blockquote-box-color.blockquote-brown{border-color:@brand-brown} 
.blockquote-box-color.blockquote-brown .square{background-color:@brand-brown;color:#FFF}

.blockquote-box-color.blockquote-turquoise{border-color:@brand-turquoise} 
.blockquote-box-color.blockquote-turquoise .square{background-color:@brand-turquoise;color:#FFF}  



/* MINI PROFILE ----------------- */ 


.miniprofile {
    padding: 0px;
    border-bottom: 5px solid @brand-primary;
    }
    
.miniprofile_name {
    position: relative;
    z-index: 99;
    color: white;
    }
    
.miniprofile p {
    position: relative;
    z-index: 99;
    color: @gray-darker;
    }
    
.miniprofile_img_id {
    border: 30px solid white;
    position: relative;
    margin: auto;
    z-index:99;
    }
    
.miniprofile_img_bg {
    position: absolute;
    z-index: 98;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 270px;
    top: 120px;
    left:0;
    }

/* Banner Carousel */

.banner_heading {
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.3);
}
    


/* !!!! ODOO Websitebuilder!!!!! --------------------------------------------------------------*/

#website-top-navbar {
	font-family: 'Lato' !important;
	font-size: 12px;
	background: #000;
	z-index: 2000;
	}


.chd_snippet_label {
	position: absolute;
    right: 5px;
    top: 5px;
	}

/* Parallax */

 
.parallax {
  background-size: cover;
}
.parallax > div {
  position: relative;
  display: table;
  width: 100%;
  min-height: 200px;
}
.parallax > div > div {
  display: table-cell;
  vertical-align: middle;
  padding: 32px 0;
}

.parallax_content p {
	padding: 20px;
	}


/* HR */ 


.hr-lg {
	color: @gray-lighter;
	background-color: @gray-lighter;
	height: 3px;
	border-top: 0;

	}
             
.hr-turquoise {
	color: @brand-turquoise;
	background-color: @brand-turquoise;
	height: 3px;
	border-top: 0;
	}
	
.hr-green {
	color: @brand-green;
	background-color: @brand-green;
	height: 3px;
	border-top: 0;
	}
	
.hr-blue {
	color: @brand-blue;
	background-color: @brand-blue;
	height: 3px;
	border-top: 0;
	}
	
.hr-purple {
	color: @brand-purple;
	background-color: @brand-purple;
	height: 3px;
	border-top: 0;
	}
	
.hr-pink {
	color: @brand-pink;
	background-color: @brand-pink;
	height: 3px;
	border-top: 0;
	}
	
.hr-red {
	color: @brand-red;
	background-color: @brand-red;
	height: 3px;
	border-top: 0;
	}
	
.hr-brown {
	color: @brand-brown;
	background-color: @brand-brown;
	height: 3px;
	border-top: 0;
	}
	
.hr-orange {
	color: @brand-orange;
	background-color: @brand-orange;
	height: 3px;
	border-top: 0;
	}
	
.hr-yellow {
	color: @brand-yellow;
	background-color: @brand-yellow; 
	height: 3px;
	border-top: 0;
	}
	
           
.hr-concrete {
	color: @brand-concrete;
	background-color: @brand-concrete; 
	height: 3px;
	border-top: 0;
	}
.hr-stone {
	color: @brand-stone;
	background-color: @brand-stone; 
	height: 3px;
	border-top: 0;
	}
.hr-asphalt {
	color: @brand-asphalt;
	background-color: @brand-asphalt; 
	height: 3px;
	border-top: 0;
	}
.hr-midnight {
	color: @brand-midnight;
	background-color: @brand-midnight; 
	height: 3px;
	border-top: 0;
	}
       
.hr-shades {
	height: 5px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: linear-gradient(to right, @brand-clouds, @brand-clouds 5%, @brand-silver 5%, @brand-silver 15%, @brand-concrete 15%, @brand-concrete 30%, @brand-stone 30%, @brand-stone 50%, @brand-asphalt 50%, @brand-asphalt 72.5%, @brand-midnight 72.5%, @brand-midnight );
	}
	
.hr-colors {
	height: 5px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: linear-gradient(to right, @brand-green, @brand-green 10%, @brand-turquoise 10%, @brand-turquoise 20%, @brand-blue 20%, @brand-blue 30%, @brand-purple 30%, @brand-purple 40%, @brand-pink 40%, @brand-pink 50%, @brand-red 50%, @brand-red 60%,  @brand-brown 60%, @brand-brown 70%, @brand-orange 70%, @brand-orange 80%, @brand-yellow 80%, @brand-yellow);
	}
