
.dl {
    background: white;
    padding: 30px 0;
    border-radius: 20px;
    position: relative;
	box-shadow: 0px 0px 5px 0px rgba(66,66,66,0.4)
}

.dl:before {
    content: " ";
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -10px;
}
    
.dl .brand {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 15px;
    margin-top: 10px;
    text-align: center;
    min-height: 100px; 
}

.dl .discount {
    min-height: 50px;
    position: relative;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    font-weight: bold;
    padding: 20px 15px 0;
	text-shadow: 1px 1px 2px 0px white;
	color: white;
}

.dl .discount:after {
    content: " ";  
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: 20%;
}

.dl .discount.bg-blue:after {
    border-top: 20px solid @brand-blue;
}

.dl .discount.bg-green:after {
    border-top: 20px solid @brand-green;
}


.dl .discount.bg-yellow:after {
    border-top: 20px solid @brand-yellow;
}


.dl .discount.bg-orange:after {
    border-top: 20px solid @brand-orange;
}

.dl .discount.bg-red:after {
    border-top: 20px solid @brand-red;
}

.dl .discount.bg-purple:after {
    border-top: 20px solid @brand-purple;
}

.dl .discount.bg-red:after {
    border-top: 20px solid @brand-red;
}

.dl .discount.bg-brown:after {
    border-top: 20px solid @brand-brown;
}

.dl .discount.bg-turquoise:after {
    border-top: 20px solid @brand-turquoise;
}


.dl .discount .type {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: -30px;
}

.dl .descr {
	text-align: center;
	font-size: 13px;
    color: @gray-dark;
    margin-top: 10px;
    padding: 20px 25px; 
}
 
.dl .ends {
    padding: 0 25px;
    margin-bottom: 10px;
}

.dl .coupon {

    min-height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 15px;
}

.dl .coupon a {
	color: white;
}

.dl .coupon a.open-code {

}

.dl .coupon .code {
    letter-spacing: 1px;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    background: #f0f0f0;
}
    