
	  
/* Inverse Light */ 

.inverse-light h1 {
	font-family: @font-family-sans-serif;
	color: @gray-dark;

}

.inverse-light h2 {
	font-family: @font-family-sans-serif;
	color: @gray-darker;
}

.inverse-light h4 {
    color: @gray-darker;
	font-family: @font-family-sans-serif;
    }

.inverse-light .img {
    border: 5px solid white;
    }

.inverse-light .text-color {
	color: @gray;
    } 

.inverse-light .link-color {
	color: @gray-darker;
	}
	
.inverse-light .link-color-hover {
	color: @gray-dark;
	text-decoration:underline;
	}


.inverse-light .text-muted {
	color: @gray-light;
    } 
	
.inverse-light .text-muted a {
	color: @gray;
    } 
	
.inverse-light .text-yellow {
    color:  darken(@brand-yellow, 20%);
	}
	
.inverse-light .text-orange {
    color:  darken(@brand-orange, 20%);
	}
    
.inverse-light .miniprofile p {
    color: @gray-darker;
    }
	
.inverse-light .miniprofile_img_id {
    border: 30px solid white;
    }
	
.inverse-light .fa {
    color: @gray-darker;
    }
	
.inverse-light .bg-blue {
    background-color: lighten(@brand-blue, 15%);
	}
	
.inverse-light .bg-green {
    background-color: lighten(@brand-green, 13%);
	}
	
.inverse-light .bg-yellow {
    background-color: lighten(@brand-yellow, 10%);
	} 
	
.inverse-light .bg-orange {
    background-color: lighten(@brand-orange, 13%);
	}

.inverse-light .bg-red {
    background-color: lighten(@brand-red, 15%);
	}
	
.inverse-light .bg-purple {
    background-color: lighten(@brand-purple, 15%);
	}
	
/* Inverse Dark */

.inverse-dark { 
	background-color: darken(@brand-midnight, 10%);

}

.inverse-dark h1 {
	font-family: @font-family-sans-serif;
	color: @gray ;

}

.inverse-dark h2 {
	font-family: @font-family-sans-serif;
	color: @gray-lighter;
}

.inverse-dark h3 {
	font-family: @font-family-serif;
	color: @gray-dark; 
}

.inverse-dark h4 {
    color: @gray-lighter;
	font-family: @font-family-sans-serif; 
    }
	
.inverse-dark h5 {
    color: @gray-dark;
	font-family: @font-family-serif;
    }
	
.inverse-dark h6{
    color: @gray-lighter;
	font-family: @font-family-sans-serif;
    }

.inverse-dark .img {
    border: 5px solid @gray;
    }
	
.inverse-dark .text-color { 
	color: @gray-light;
    } 
    
.inverse-dark .link-color {  
	color: white;
    } 
	
.inverse-dark .link-color-hover { 
	color: @gray-light;
	text-decoration:underline; 
    } 
    

.inverse-dark .text-muted {
	color: @gray-darker; 
    } 
	
.inverse-dark .text-muted {
	color: @gray-dark;
    } 
	
.inverse-dark .text-yellow {
    color: @brand-yellow;
	}
	
.inverse-dark .text-orange {
    color: @brand-orange;
	}
    
.inverse-dark .miniprofile p {
    color: @gray;
    }
	
.inverse-dark .miniprofile_img_id {
    border: 30px solid @gray;
    }
	
.inverse-dark .fa {
    color: white;
    }
	
.inverse-dark .bg-blue{
    background-color: @brand-blue;
	}
	
.inverse-dark .bg-green {
    background-color: @brand-green;
	}
	
.inverse-dark .bg-yellow {
    background-color: @brand-yellow;
	}
	
.inverse-dark .bg-orange {
    background-color: @brand-orange;
	}

.inverse-dark .bg-red {
    background-color: @brand-red;
	}
	
.inverse-dark .bg-purple {
    background-color: @brand-purple;
	}