/* Prx Object */ 

.prx-object-body {
  background: url(/theme_clean/static/img/BGblur2.jpg) fixed;
  height: 600px;
  position: relative;
}

.prxobject01 {
  position: absolute;
  top: 70px;
  left: 80%;
  margin-left: -275px;
  width: 750px;
  height: 658px;
  background: url(/theme_clean/static/img/element1.png) no-repeat;

}

.prxobject02 {
  position: absolute;
  top: -20px;
  left: 40%;
  margin-left: 100px;
  width: 750px;
  height: 658px;
  background: url(/theme_clean/static/img/element2.png) no-repeat;
}

.prxobject-text {
  position: relative;
  z-index: 15;
  color: rgba(255,255,255,0.35);
  margin-top: 50px;
}

.prxobject-text h1 {
	color: white;
}
