/* Prx Banner */

#prx-element{
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  z-index: 21;
}

#prx-element img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  
}

#prx-banner{
  width: 100%;
  height: 450px;

  overflow: hidden;
  position: relative;
  text-align: center;
  z-index: 20;
}

#prx-banner img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  
}

#prx-intro{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  z-index: 10;
  text-align: center;
  -moz-box-shadow:    inset 0 0 10px #666;
  -webkit-box-shadow: inset 0 0 10px #666;
  box-shadow:         inset 0 0 10px #666;
}

#prx-intro h1{
  font-family: @font-family-serif;
  text-align: center;
  width: 840px;
  margin: auto;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.4); 
}

#prx-intro p {
  font-family: @font-family-sans-serif;
  width: 600px;
  text-align: center;
  margin: 20px auto;
  padding: 30px 20px;
  color: @gray-lighter;
  font-size: 20px;
  background-color: rgba(0,0,0,0.5);
  text-shadow: 0 1px 3px rgba(0,0,0,0.7);
  -moz-box-shadow:    inset 0 0 5px #333;
  -webkit-box-shadow: inset 0 0 5px #333;
  box-shadow:         inset 0 0 5px #333; 
}

