.process-row {
    display: table-row;
	vertical-align:middle;
}

.process {
    display: table;     
  
    position: relative;
}

.process-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.process-step .livicon {
	color: #fff;
	margin-top: 25%;
	display: inline-block;
	line-height: inherit;
	vertical-align: middle;
	height: 32px!important;
	}

.process-step h4 {
	background: rgba(255,255,255,0.4);
	margin-top: 15px;
	padding: 10px 30px; 
	}
	
.process-row:before {
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 2px;
    background-color: white;
    z-order: 0;
    
}

.process-step {    
    display: table-cell;
    text-align: center;
	vertical-align: middle;
    position: relative;
	margin: 0 auto;
}

.process-step p {

    margin-top:10px;
	padding: 20px 30px;
	background: rgba(255,255,255,0.4);
	border: 2px solid white;
    
}

.step-circle {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50px;
  border: 2px solid white;
  margin: 0 auto;
}



