/* LESS Document */
/* ----------------------------------------------- ABEL ----------------------------------------------- */
@font-face {
	font-family: 'Abel-Regular';
	src: url('/theme_clean/static/font/Abel-Regular.ttf');
	src: local('Abel-Regular'), url('/theme_clean/static/font/Abel-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'AbrilFatface-Regular';
	src: url('/theme_clean/static/font/AbrilFatface-Regular.ttf');
	src: local('AbrilFatface-Regular'), url('/theme_clean/static/font/AbrilFatface-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Alice-Regular';
	src: url('/theme_clean/static/font/Alice-Regular.ttf');
	src: local('Alice-Regular'), url('/theme_clean/static/font/Alice-Regular.ttf') format('truetype');
}

/* ----------------------------------------------- BEBAS NEUE ----------------------------------------------- */

@font-face {
	font-family: 'BebasNeue Book';
	src: url('/theme_clean/static/font/BebasNeue Book.ttf');
	src: local('BebasNeue Book'), url('/theme_clean/static/font/BebasNeue Book.ttf') format('truetype');
}

@font-face {
	font-family: 'BebasNeue Regular';
	src: url('/theme_clean/static/font/BebasNeue Regular.ttf');
	src: local('BebasNeue Regular'), url('/theme_clean/static/font/BebasNeue Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'BebasNeue Bold';
	src: url('/theme_clean/static/font/BebasNeue Bold.ttf');
	src: local('BebasNeue Bold'), url('/theme_clean/static/font/BebasNeue Bold.ttf') format('truetype');
}

/* ----------------------------------------------- BITTER ----------------------------------------------- */

@font-face {
	font-family: 'Bitter-Italic';
	src: url('/theme_clean/static/font/Bitter-Italic.ttf');
	src: local('Bitter-Italic'), url('/theme_clean/static/font/Bitter-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Bitter-Regular';
	src: url('/theme_clean/static/font/Bitter-Regular.ttf');
	src: local('Bitter-Regular'), url('/theme_clean/static/font/Bitter-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Bitter-Bold';
	src: url('/theme_clean/static/font/Bitter-Bold.ttf');
	src: local('Bitter-Bold'), url('/theme_clean/static/font/Bitter-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- DANCING SCRIPT ----------------------------------------------- */

@font-face {
	font-family: 'DancingScript-Regular';
	src: url('/theme_clean/static/font/DancingScript-Regular.ttf');
	src: local('DancingScript-Regular'), url('/theme_clean/static/font/DancingScript-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'DancingScript-Bold';
	src: url('/theme_clean/static/font/DancingScript-Bold.ttf');
	src: local('DancingScript-Bold'), url('/theme_clean/static/font/DancingScript-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- DroidSans ----------------------------------------------- */

@font-face {
	font-family: 'DroidSans';
	src: url('/theme_clean/static/font/DroidSans.ttf');
	src: local('DroidSans'), url('/theme_clean/static/font/DroidSans.ttf') format('truetype');
}

@font-face {
	font-family: 'DroidSans-Bold';
	src: url('/theme_clean/static/font/DroidSans-Bold.ttf');
	src: local('DroidSans-Bold'), url('/theme_clean/static/font/DroidSans-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- DroidSerif ----------------------------------------------- */

@font-face {
	font-family: 'DroidSerif-Italic';
	src: url('/theme_clean/static/font/DroidSerif-Italic.ttf');
	src: local('DroidSerif-Italic'), url('/theme_clean/static/font/DroidSerif-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'DroidSerif';
	src: url('/theme_clean/static/font/DroidSerif.ttf');
	src: local('DroidSerif'), url('/theme_clean/static/font/DroidSerif.ttf') format('truetype');
}

@font-face {
	font-family: 'DroidSerif-Bold';
	src: url('/theme_clean/static/font/DroidSerif-Bold.ttf');
	src: local('DroidSerif-Bold'), url('/theme_clean/static/font/DroidSerif-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Dosis ----------------------------------------------- */

@font-face {
	font-family: 'Dosis-Light';
	src: url('/theme_clean/static/font/Dosis-Light.ttf');
	src: local('Dosis-Light'), url('/theme_clean/static/font/Dosis-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Dosis-Regular';
	src: url('/theme_clean/static/font/Dosis-Regular.ttf');
	src: local('Dosis-Regular'), url('/theme_clean/static/font/Dosis-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Dosis-Bold';
	src: url('/theme_clean/static/font/Dosis-Bold.ttf');
	src: local('Dosis-Bold'), url('/theme_clean/static/font/Dosis-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Imprima ----------------------------------------------- */

@font-face {
	font-family: 'Imprima-Regular';
	src: url('/theme_clean/static/font/Imprima-Regular.ttf');
	src: local('Imprima-Regular'), url('/theme_clean/static/font/Imprima-Regular.ttf') format('truetype');
}

/* ----------------------------------------------- Indie Flower ----------------------------------------------- */

@font-face {
	font-family: 'IndieFlower';
	src: url('/theme_clean/static/font/IndieFlower.ttf');
	src: local('IndieFlower'), url('/theme_clean/static/font/IndieFlower.ttf') format('truetype');
}

/* ----------------------------------------------- Josefin Sans ----------------------------------------------- */

@font-face {
	font-family: 'JosefinSans-Italic';
	src: url('/theme_clean/static/font/JosefinSans-Italic.ttf');
	src: local(' JosefinSans-Italic'), url('/theme_clean/static/font/JosefinSans-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'JosefinSans-Regular';
	src: url('/theme_clean/static/font/JosefinSans-Regular.ttf');
	src: local('JosefinSans-Regular'), url('/theme_clean/static/font/JosefinSans-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'JosefinSans-Bold';
	src: url('/theme_clean/static/font/JosefinSans-Bold.ttf');
	src: local('JosefinSans-Bold'), url('/theme_clean/static/font/JosefinSans-Bold.ttf') format('truetype');
}


/* ----------------------------------------------- Josefin Slab ----------------------------------------------- */

@font-face {
	font-family: 'JosefinSlab-Italic';
	src: url('/theme_clean/static/font/JosefinSlab-Italic.ttf');
	src: local('JosefinSlab-Italic'), url('/theme_clean/static/font/JosefinSlab-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'JosefinSlab-Regular';
	src: url('/theme_clean/static/font/JosefinSlab-Regular.ttf');
	src: local('JosefinSlab-Regular'), url('/theme_clean/static/font/JosefinSlab-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'JosefinSlab-Bold';
	src: url('/theme_clean/static/font/JosefinSlab-Bold.ttf');
	src: local('JosefinSlab-Bold'), url('/theme_clean/static/font/JosefinSlab-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- LATO ----------------------------------------------- */

@font-face {
	font-family: 'Lato-Light';
	src: url('/theme_clean/static/font/Lato-Light.ttf');
	src: local('Lato-Light'), url('/theme_clean/static/font/Lato-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Italic';
	src: url('/theme_clean/static/font/Lato-Italic.ttf');
	src: local('Lato-Italic'), url('/theme_clean/static/font/Lato-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Regular';
	src: url('/theme_clean/static/font/Lato-Regular.ttf');
	src: local('Lato-Regular'), url('/theme_clean/static/font/Lato-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Bold';
	src: url('/theme_clean/static/font/Lato-Bold.ttf');
	src: local('Lato-Bold'), url('/theme_clean/static/font/Lato-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Libre Baskerville ----------------------------------------------- */

@font-face {
	font-family: 'LibreBaskerville-Italic';
	src: url('/theme_clean/static/font/LibreBaskerville-Italic.ttf');
	src: local('LibreBaskerville-Italic'), url('/theme_clean/static/font/LibreBaskerville-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'LibreBaskerville-Regular';
	src: url('/theme_clean/static/font/LibreBaskerville-Regular.ttf');
	src: local('LibreBaskerville-Regular'), url('/theme_clean/static/font/LibreBaskerville-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'LibreBaskerville-Bold';
	src: url('/theme_clean/static/font/LibreBaskerville-Bold.ttf');
	src: local('LibreBaskerville-Bold'), url('/theme_clean/static/font/LibreBaskerville-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Lobster Two ----------------------------------------------- */

@font-face {
	font-family: 'LobsterTwo-Italic';
	src: url('/theme_clean/static/font/LobsterTwo-Italic.ttf');
	src: local('LobsterTwo-Italic'), url('/theme_clean/static/font/LobsterTwo-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'LobsterTwo-Regular';
	src: url('/theme_clean/static/font/LobsterTwo-Regular.ttf');
	src: local('LobsterTwo-Regular'), url('/theme_clean/static/font/LobsterTwo-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'LobsterTwo-Bold';
	src: url('/theme_clean/static/font/LobsterTwo-Bold.ttf');
	src: local('LobsterTwo-Bold'), url('/theme_clean/static/font/LobsterTwo-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'LobsterTwo-BoldItalic';
	src: url('/theme_clean/static/font/LobsterTwo-BoldItalic.ttf');
	src: local('LobsterTwo-BoldItalic'), url('/theme_clean/static/font/LobsterTwo-BoldItalic.ttf') format('truetype');
}

/* ----------------------------------------------- Maven Pro ----------------------------------------------- */


@font-face {
	font-family: 'MavenPro-Regular';
	src: url('/theme_clean/static/font/MavenPro-Regular.ttf');
	src: local('MavenPro-Regular'), url('/theme_clean/static/font/MavenPro-Regular.ttf') format('truetype');
}

/* ----------------------------------------------- MedulaOne ----------------------------------------------- */

@font-face {
	font-family: 'MedulaOne-Regular';
	src: url('/theme_clean/static/font/MedulaOne-Regular.ttf');
	src: local('MedulaOne-Regular'), url('/theme_clean/static/font/MedulaOne-Regular.ttf') format('truetype');
}

/* ----------------------------------------------- Montserrat Alternates ----------------------------------------------- */


@font-face {
	font-family: 'MontserratAlternates-Regular';
	src: url('/theme_clean/static/font/MontserratAlternates-Regular.ttf');
	src: local('MontserratAlternates-Regular'), url('/theme_clean/static/font/MontserratAlternates-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'MontserratAlternates-Bold';
	src: url('/theme_clean/static/font/MontserratAlternates-Bold.ttf');
	src: local('MontserratAlternates-Bold'), url('/theme_clean/static/font/MontserratAlternates-Bold.ttf') format('truetype');
}


/* ----------------------------------------------- Montserrat ----------------------------------------------- */


@font-face {
	font-family: 'Montserrat-Regular';
	src: url('/theme_clean/static/font/Montserrat-Regular.ttf');
	src: local('Montserrat-Regular'), url('/theme_clean/static/font/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Montserrat-Bold';
	src: url('/theme_clean/static/font/Montserrat-Bold.ttf');
	src: local('Montserrat-Bold'), url('/theme_clean/static/font/Montserrat-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Muli -------------------------------------------------------- */

@font-face {
	font-family: 'Muli-Italic';
	src: url('/theme_clean/static/font/Muli-Italic.ttf');
	src: local('Muli-Italic'), url('/theme_clean/static/font/Muli-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli-Regular';
	src: url('/theme_clean/static/font/Muli-Regular.ttf');
	src: local('Muli-Regular'), url('/theme_clean/static/font/Muli-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Muli-Light';
	src: url('/theme_clean/static/font/Muli-Light.ttf');
	src: local('Muli-Light'), url('/theme_clean/static/font/Muli-Light.ttf') format('truetype');
}

/* ----------------------------------------------- OpenSans ----------------------------------------------- */

@font-face {
	font-family: 'OpenSans-Italic';
	src: url('/theme_clean/static/font/OpenSans-Italic.ttf');
	src: local('OpenSans-Italic'), url('/theme_clean/static/font/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'OpenSans-Regular';
	src: url('/theme_clean/static/font/OpenSans-Regular.ttf');
	src: local('OpenSans-Regular'), url('/theme_clean/static/font/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url('/theme_clean/static/font/OpenSans-Bold.ttf');
	src: local('OpenSans-Bold'), url('/theme_clean/static/font/OpenSans-Bold.ttf') format('truetype');
}


/* ----------------------------------------------- Oswald ----------------------------------------------- */

@font-face {
	font-family: 'Oswald-Light.ttf';
	src: url('/theme_clean/static/font/Oswald-Light.ttf');
	src: local('Oswald-Light.ttf'), url('/theme_clean/static/font/Oswald-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Oswald-Regular';
	src: url('/theme_clean/static/font/Oswald-Regular.ttf');
	src: local('Oswald-Regular'), url('/theme_clean/static/font/Oswald-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Oswald-Bold';
	src: url('/theme_clean/static/font/Oswald-Bold.ttf');
	src: local('Oswald-Bold'), url('/theme_clean/static/font/Oswald-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Overlock ----------------------------------------------- */

@font-face {
	font-family: 'Overlock-Italic';
	src: url('/theme_clean/static/font/Overlock-Italic.ttf');
	src: local('Overlock-Italic'), url('/theme_clean/static/font/Overlock-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Overlock-Regular';
	src: url('/theme_clean/static/font/Overlock-Regular.ttf');
	src: local('Overlock-Regular'), url('/theme_clean/static/font/Overlock-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Overlock-Bold';
	src: url('/theme_clean/static/font/Overlock-Bold.ttf');
	src: local('Overlock-Bold'), url('/theme_clean/static/font/Overlock-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Overlock SC ----------------------------------------------- */


@font-face {
	font-family: 'OverlockSC-Regular';
	src: url('/theme_clean/static/font/OverlockSC-Regular.ttf');
	src: local('OverlockSC-Regular'), url('/theme_clean/static/font/OverlockSC-Regular.ttf') format('truetype');
}

/* ----------------------------------------------- OXYGEN ----------------------------------------------- */

@font-face {
	font-family: 'Oxygen-Light';
	src: url('/theme_clean/static/font/Oxygen-Light.ttf');
	src: local('Oxygen-Light'), url('/theme_clean/static/font/Oxygen-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Oxygen-Regular';
	src: url('/theme_clean/static/font/Oxygen-Regular.ttf');
	src: local('Oxygen-Regular'), url('/theme_clean/static/font/Oxygen-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Oxygen-Bold';
	src: url('/theme_clean/static/font/Oxygen-Bold.ttf');
	src: local('Oxygen-Bold'), url('/theme_clean/static/font/Oxygen-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Paytone One ----------------------------------------------- */

@font-face {
	font-family: 'PaytoneOne';
	src: url('/theme_clean/static/font/PaytoneOne.ttf');
	src: local('PaytoneOne'), url('/theme_clean/static/font/PaytoneOne.ttf') format('truetype');
}

/* ----------------------------------------------- PlayfairDisplay ----------------------------------------------- */

@font-face {
	font-family: 'PlayfairDisplay-Regular';
	src: url('/theme_clean/static/font/PlayfairDisplay-Regular.ttf');
	src: local('PlayfairDisplay-Regular'), url('/theme_clean/static/font/PlayfairDisplay-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'PlayfairDisplay-Bold';
	src: url('/theme_clean/static/font/PlayfairDisplay-Bold.ttf');
	src: local('PlayfairDisplay-Bold'), url('/theme_clean/static/font/PlayfairDisplay-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- PT_Sans ----------------------------------------------- */

@font-face {
	font-family: 'PT_Sans-Web-Italic';
	src: url('/theme_clean/static/font/PT_Sans-Web-Italic.ttf');
	src: local('PT_Sans-Web-Italic'), url('/theme_clean/static/font/PT_Sans-Web-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'PT_Sans-Web-Regular';
	src: url('/theme_clean/static/font/PT_Sans-Web-Regular.ttf');
	src: local('PT_Sans-Web-Regular'), url('/theme_clean/static/font/PT_Sans-Web-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'PT_Sans-Web-Bold';
	src: url('/theme_clean/static/font/PT_Sans-Web-Bold.ttf');
	src: local('PT_Sans-Web-Bold'), url('/theme_clean/static/font/PT_Sans-Web-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Quattrocento ----------------------------------------------- */

@font-face {
	font-family: 'Quattrocento-Regular';
	src: url('/theme_clean/static/font/Quattrocento-Regular.ttf');
	src: local('Quattrocento-Regular'), url('/theme_clean/static/font/Quattrocento-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Quattrocento-Bold';
	src: url('/theme_clean/static/font/Quattrocento-Bold.ttf');
	src: local('Quattrocento-Bold'), url('/theme_clean/static/font/Quattrocento-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Raleway ----------------------------------------------- */

@font-face {
	font-family: 'Raleway-Light';
	src: url('/theme_clean/static/font/Raleway-Light.ttf');
	src: local('Raleway-Light'), url('/theme_clean/static/font/Raleway-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Raleway-Regular';
	src: url('/theme_clean/static/font/Raleway-Regular.ttf');
	src: local('Raleway-Regular'), url('/theme_clean/static/font/Raleway-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Raleway-Bold';
	src: url('/theme_clean/static/font/Raleway-Bold.ttf');
	src: local('Raleway-Bold'), url('/theme_clean/static/font/Raleway-Bold.ttf') format('truetype');
}


/* ----------------------------------------------- Roboto ----------------------------------------------- */

@font-face {
	font-family: 'Roboto-Light';
	src: url('/theme_clean/static/font/Roboto-Light.ttf');
	src: local('Roboto-Light'), url('/theme_clean/static/font/Roboto-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Italic';
	src: url('/theme_clean/static/font/Roboto-Italic.ttf');
	src: local('Roboto-Italic'), url('/theme_clean/static/font/Roboto-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('/theme_clean/static/font/Roboto-Regular.ttf');
	src: local('Roboto-Regular'), url('/theme_clean/static/font/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('/theme_clean/static/font/Roboto-Bold.ttf');
	src: local('Roboto-Bold'), url('/theme_clean/static/font/Roboto-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- RobotoCondensed ----------------------------------------------- */

@font-face {
	font-family: 'RobotoCondensed-Light';
	src: url('/theme_clean/static/font/RobotoCondensed-Light.ttf');
	src: local('RobotoCondensed-Light'), url('/theme_clean/static/font/RobotoCondensed-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'RobotoCondensed-Italic';
	src: url('/theme_clean/static/font/RobotoCondensed-Italic.ttf');
	src: local('RobotoCondensed-Italic'), url('/theme_clean/static/font/RobotoCondensed-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'RobotoCondensed-Regular';
	src: url('/theme_clean/static/font/RobotoCondensed-Regular.ttf');
	src: local('RobotoCondensed-Regular'), url('/theme_clean/static/font/RobotoCondensed-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'RobotoCondensed-Bold';
	src: url('/theme_clean/static/font/RobotoCondensed-Bold.ttf');
	src: local('RobotoCondensed-Bold'), url('/theme_clean/static/font/RobotoCondensed-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- SourceSansPro ----------------------------------------------- */

@font-face {
	font-family: 'SourceSansPro-Light';
	src: url('/theme_clean/static/font/SourceSansPro-Light.ttf');
	src: local('SourceSansPro-Light'), url('/theme_clean/static/font/SourceSansPro-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'SourceSansPro-Italic';
	src: url('/theme_clean/static/font/SourceSansPro-Italic.ttf');
	src: local('SourceSansPro-Italic'), url('/theme_clean/static/font/SourceSansPro-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'SourceSansPro-Regular';
	src: url('/theme_clean/static/font/SourceSansPro-Regular.ttf');
	src: local('SourceSansPro-Regular'), url('/theme_clean/static/font/SourceSansPro-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'SourceSansPro-Bold';
	src: url('/theme_clean/static/font/SourceSansPro-Bold.ttf');
	src: local('SourceSansPro-Bold'), url('/theme_clean/static/font/SourceSansPro-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'SourceSansPro-Black';
	src: url('/theme_clean/static/font/SourceSansPro-Black.ttf');
	src: local('SourceSansPro-Black'), url('/theme_clean/static/font/SourceSansPro-Black.ttf') format('truetype');
}

/* ----------------------------------------------- Ubuntu ----------------------------------------------- */

@font-face {
	font-family: 'Ubuntu-Light';
	src: url('/theme_clean/static/font/Ubuntu-Light.ttf');
	src: local('Ubuntu-Light'), url('/theme_clean/static/font/Ubuntu-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Ubuntu-Italic';
	src: url('/theme_clean/static/font/Ubuntu-Italic.ttf');
	src: local('Ubuntu-Italic'), url('/theme_clean/static/font/Ubuntu-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Ubuntu-Regular';
	src: url('/theme_clean/static/font/Ubuntu-Regular.ttf');
	src: local('Ubuntu-Regular'), url('/theme_clean/static/font/Ubuntu-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Ubuntu-Bold';
	src: url('/theme_clean/static/font/Ubuntu-Bold.ttf');
	src: local('Ubuntu-Bold'), url('/theme_clean/static/font/Ubuntu-Bold.ttf') format('truetype');
}

/* ----------------------------------------------- Vollkorn ----------------------------------------------- */

@font-face {
	font-family: 'Vollkorn-Italic';
	src: url('/theme_clean/static/font/Vollkorn-Italic.ttf');
	src: local('Vollkorn-Italic'), url('/theme_clean/static/font/Vollkorn-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Vollkorn-Regular';
	src: url('/theme_clean/static/font/Vollkorn-Regular.ttf');
	src: local('Vollkorn-Regular'), url('/theme_clean/static/font/Vollkorn-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Vollkorn-Bold';
	src: url('/theme_clean/static/font/Vollkorn-Bold.ttf');
	src: local('Vollkorn-Bold'), url('/theme_clean/static/font/Vollkorn-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Vollkorn-BoldItalic';
	src: url('/theme_clean/static/font/Vollkorn-BoldItalic.ttf');
	src: local('Vollkorn-BoldItalic'), url('/theme_clean/static/font/Vollkorn-BoldItalic.ttf') format('truetype');
}

