
	  
/* Inverse Light 

.inverse-light h1 {
	color: @gray-dark;

}

.inverse-light h2 {
	color: @gray-darker;
}

.inverse-light h4 {
    color: @gray-darker;
    }

.inverse-light .img {
    border: 5px solid white;
    }

.inverse-light .text-color {
	color: @gray;
    } 

.inverse-light .link-color {
	color: @gray-darker;
	}
	
.inverse-light .link-color-hover {
	color: @gray-dark;
	text-decoration:underline;
	}


.inverse-light .text-muted {
	color: @gray-light;
    } 
	
.inverse-light .text-muted a {
	color: @gray;
    } 
	
.inverse-light .text-yellow {
    color:  darken(@color-yellow, 20%);
	}
	
.inverse-light .text-orange {
    color:  darken(@color-orange, 20%);
	}
    
.inverse-light .miniprofile p {
    color: @gray-darker;
    }
	
.inverse-light .miniprofile_img_id {
    border: 30px solid white;
    }
	
.inverse-light .fa {
    color: @gray-darker;
    }
	
.inverse-light .bg-blue {
    background-color: lighten(@color-blue, 15%);
	}
	
.inverse-light .bg-green {
    background-color: lighten(@color-green, 13%);
	}
	
.inverse-light .bg-yellow {
    background-color: lighten(@color-yellow, 10%);
	} 
	
.inverse-light .bg-orange {
    background-color: lighten(@color-orange, 13%);
	}

.inverse-light .bg-red {
    background-color: lighten(@color-red, 15%);
	}
	
.inverse-light .bg-purple {
    background-color: lighten(@color-purple, 15%);
	}
	
	*/ 
	
/* Inverse Dark */

.inverse-dark { 
	background-color: darken(@color-midnight, 10%);

}

.inverse-dark h1 h2 h3 h4 h5 h6 {
	color: @gray-lighter ;

}

	
.inverse-dark p { 
	color: white;
    } 
    
.inverse-dark .link-color {  
	color: white;
    } 
	
.inverse-dark .link-color-hover { 
	color: @gray-light;
	text-decoration:underline; 
    } 
    

.inverse-dark .text-muted {
	color: @gray; 
    } 
	
.inverse-dark .text-yellow {
    color: @color-yellow;
	}
	
.inverse-dark .text-orange {
    color: @color-orange;
	}
    
.inverse-dark .miniprofile p {
    color: @gray;
    }
	
.inverse-dark .miniprofile_img_id {
    border: 30px solid @gray;
    }
	
.inverse-dark .fa {
    color: white;
    }
	
.inverse-dark .bg-blue{
    background-color: @color-blue;
	}
	
.inverse-dark .bg-green {
    background-color: @color-green;
	}
	
.inverse-dark .bg-yellow {
    background-color: @color-yellow;
	}
	
.inverse-dark .bg-orange {
    background-color: @color-orange;
	}

.inverse-dark .bg-red {
    background-color: @color-red;
	}
	
.inverse-dark .bg-purple {
    background-color: @color-purple;
	}