.bg-blue {
    background: @color-blue;
    color:  lighten(@color-blue, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-blue, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-turquoise  {
    background: @color-turquoise;
    color:  lighten(@color-turquoise, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-turquoise, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-green {
    background: @color-green;
    color:  lighten(@color-green, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  darken(@color-green, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-yellow  {
    background: @color-yellow;
    color:  lighten(@color-yellow, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-yellow, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-orange {
    background: @color-orange;
    color:  lighten(@color-orange, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-orange, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-red  {
    background: @color-red;
    color:  lighten(@color-red, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-red, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-pink {
    background: @color-pink;
    color:  lighten(@color-pink, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-pink, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-purple  {
    background: @color-purple; 
    color:  lighten(@color-purple, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-light;
    }
    & .text-muted {
        color:  lighten(@color-purple, 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-brown 		{ 
    background: @color-brown;
    color:  lighten(@color-brown, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-light;
    }
    & .text-muted {
        color:  lighten(@color-brown, 35%);
    }
    & .fa {
        color: white;
    }
}

@bg-blue-dark:         	background(@color-blue-dark);
@bg-turquoise-dark:     background(@color-turquoise-dark);
@bg-green-dark:         background(@color-green-dark); 
@bg-yellow-dark:		background(@color-yellow-dark); 
@bg-orange-dark:        background(@color-orange-dark); 
@bg-red-dark:         	background(@color-red-dark); 
@bg-pink-dark:         	background(@color-pink-dark);
@bg-purple-dark:        background(@color-purple-dark); 
@bg-brown-dark:         background(@color-brown-dark);

.bg-blue-dark {
    background: @color-blue-dark ;
    color:  lighten(@color-blue-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-blue-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-turquoise-dark   {
    background: @color-turquoise-dark ;
    color:  lighten(@color-turquoise-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-turquoise-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-green-dark  {
    background: @color-green-dark ;
    color:  lighten(@color-green-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-green-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-yellow-dark   {
    background: @color-yellow-dark ;
    color:  lighten(@color-yellow-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-yellow-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-orange-dark  {
    background: @color-orange-dark ;
    color:  lighten(@color-orange-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-orange-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-red-dark   {
    background: @color-red-dark ;
    color:  lighten(@color-red-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-red-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-pink-dark  {
    background: @color-pink-dark ;
    color:  lighten(@color-pink-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-pink-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-purple-dark   {
    background: @color-purple-dark ; 
    color:  lighten(@color-purple-dark , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-light;
    }
    & .text-muted {
        color:  lighten(@color-purple-dark , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-brown-dark  		{ 
    background: @color-brown-dark ;
    color:  lighten(@color-brown-dark, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-light;
    }
    & .text-muted {
        color:  lighten(@color-brown-dark, 35%);
    }
    & .fa {
        color: white;
    }
}

@bg-blue-light:         background(@color-blue-light);
@bg-turquoise-light:    background(@color-turquoise-light);
@bg-green-light:        background(@color-green-light); 
@bg-yellow-light:		background(@color-yellow-light); 
@bg-orange-light:       background(@color-orange-light); 
@bg-red-light:         	background(@color-red-light); 
@bg-pink-light:         background(@color-pink-light);
@bg-purple-light:       background(@color-purple-light); 
@bg-brown-light:        background(@color-brown-light);


.bg-blue-light {
    background: @color-blue-light ;
    color:  lighten(@color-blue-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-blue-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-turquoise-light   {
    background: @color-turquoise-light ;
    color:  lighten(@color-turquoise-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-turquoise-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-green-light  {
    background: @color-green-light ;
    color:  lighten(@color-green-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-green-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-yellow-light   {
    background: @color-yellow-light ;
    color:  lighten(@color-yellow-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-yellow-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-orange-light  {
    background: @color-orange-light ;
    color:  lighten(@color-orange-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-orange-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-red-light   {
    background: @color-red-light ;
    color:  lighten(@color-red-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-red-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-pink-light  {
    background: @color-pink-light ;
    color:  lighten(@color-pink-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color:  lighten(@color-pink-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-purple-light   {
    background: @color-purple-light ; 
    color:  lighten(@color-purple-light , 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-light;
    }
    & .text-muted {
        color:  lighten(@color-purple-light , 35%);
    }
    & .fa {
        color: white;
    }
}

.bg-brown-light  		{ 
    background: @color-brown-light ;
    color:  lighten(@color-brown-light, 50%);
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-light;
    }
    & .text-muted {
        color:  lighten(@color-brown-light, 35%);
    }
    & .fa {
        color: white;
    }
}


@bg-clouds:		   background(@color-clouds); 
@bg-silver:		   background(@color-silver);
@bg-concrete:	   background(@color-concrete);
@bg-stone:		   background(@color-stone);
@bg-asphalt: 	   background(@color-asphalt);
@bg-midnight:	   background(@color-midnight); 
@bg-marine: 	   background(@color-marine); 
@bg-wind:          background(@color-wind); 
@bg-sand:          background(@color-sand); 
@bg-beach:         background(@color-beach); 
@bg-forest:        background(@color-forest); 
@bg-twilight:      background(@color-twilight); 
@bg-burgundy:      background(@color-burgundy); 


.bg-clouds {
    background: @color-clouds;
    color: @gray-dark;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-darker;
    }
    & .text-muted {
        color: @gray;
    }
    & .fa {
        color: @color-silver;
    }
}

.bg-silver {
    background: @color-silver;
    color: @gray-dark;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-darker;
    }
    & .text-muted {
        color: @gray;
    }
    & .fa {
        color: white;
    }
}

.bg-concrete {
    background: @color-concrete ;
    color: @gray-dark;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-darker;
    }
    & .text-muted {
        color: @gray;
    }
    & .fa {
        color: white;
    }
}

.bg-stone {
    background: @color-stone;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
}

.bg-asphalt {
    background: @color-asphalt;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
}

.bg-midnight {
    background: @color-midnight ;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
}

.bg-marine {
    background: @color-marine ;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
}


.bg-wind {
    background: @color-wind;
    color: @gray-dark;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-darker;
    }
    & .text-muted {
        color: @gray;
    }
    & .fa {
        color: @color-silver;
    }
}
.bg-clay {
    background: @color-clay;
    color: white;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color: white;
    }
    & .text-muted {
        color: white;
    }
    & .fa {
        color: white;
    }
} 
.bg-sand {
    background: @color-sand;
    color: white;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color: white;
    }
    & .text-muted {
        color: white;
    }
    & .fa {
        color: white;
    }
} 
.bg-beach {
    background: @color-beach;
    color: @gray-dark;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  @gray-darker;
    }
    & .text-muted {
        color: @gray;
    }
    & .fa {
        color: @color-silver;
    }
}
.bg-forest {
    background: @color-forest ;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
} 
.bg-twilight {
    background: @color-twilight ;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
} 

.bg-burgundy {
    background: @color-burgundy ;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
} 

@bg-concrete-dark:     background(@color-concrete-dark);

.bg-concrete-dark {
    background: @color-concrete-dark ;
    color: @gray-light;
    & h1, & h2, & h3, & h4, & h5, & h6 {
        color:  white;
    }
    & .text-muted {
        color: @gray-lighter;
    }
    & .fa {
        color: white;
    }
} 

.bg-white { background: white}	
.bg-black { background: black}

.bg-gray-darker {background-color: @gray-darker;}
.bg-gray-dark {background-color: @gray-dark;}
.bg-gray {background-color: @gray;}
.bg-gray-light {background-color: @gray-light; }
.bg-gray-lighter {background-color: @gray-lighter; }

/* Clean Backgrounds Images------------------------------------------------------------------ */

@bg-img-01:		"../img/backgrounds/library/bg_clean_img_01.jpg";
@bg-img-02:		"../img/backgrounds/library/bg_clean_img_02.jpg";
@bg-img-03:		"../img/backgrounds/library/bg_clean_img_03.jpg";
@bg-img-04:		"../img/backgrounds/library/bg_clean_img_04.jpg";
@bg-img-05:		"../img/backgrounds/library/bg_clean_img_05.jpg";
@bg-img-06:		"../img/backgrounds/library/bg_clean_img_06.jpg";
@bg-img-07:		"../img/backgrounds/library/bg_clean_img_07.jpg";
@bg-img-08:		"../img/backgrounds/library/bg_clean_img_08.jpg";
@bg-img-09:		"../img/backgrounds/library/bg_clean_img_09.jpg";
@bg-img-10:		"../img/backgrounds/library/bg_clean_img_10.jpg";
@bg-img-11:		"../img/backgrounds/library/bg_clean_img_11.jpg";
@bg-img-12:		"../img/backgrounds/library/bg_clean_img_12.jpg";

.bg-img-01 { 
	background: url("@{bg-img-01}");
}
.bg-img-02 { 
	background: url("@{bg-img-02}");
}
.bg-img-03 { 
	background: url("@{bg-img-03}");
}
.bg-img-04 { 
	background: url("@{bg-img-04}");
}
.bg-img-05 { 
	background: url("@{bg-img-05}");
}
.bg-img-06 { 
	background: url("@{bg-img-06}");
}
.bg-img-07 { 
	background: url("@{bg-img-07}");
}
.bg-img-08 { 
	background: url("@{bg-img-08}");
}
.bg-img-09 { 
	background: url("@{bg-img-09}");
}
.bg-img-10 { 
	background: url("@{bg-img-10}");
}
.bg-img-11 { 
	background: url("@{bg-img-11}");
}
.bg-img-12 { 
	background: url("@{bg-img-12}");
}
/* Transparent Backgrounds */

.bg_clean_light { 
    background: url("{bg-transparent-shade}"); 
	background: url("@{bg-img-01}");
}

/* Background Patterns */

@bg-patt-dark:		"../img/backgrounds/patterns/patt01_dark.png";
@bg-patt-light:		"../img/backgrounds/patterns/patt01_light.png";
@bg-patt-cold:		"../img/backgrounds/patterns/patt01_cold.png";
@bg-patt-warm:		"../img/backgrounds/patterns/patt01_warm.png";

.bg_patt_clean_dark {
	background: url("@{@bg-patt-dark}");
}

.bg_patt_clean_light {
	background: url("@{@bg-patt-light}");
}

.bg_patt_clean_cold {
	background: url("@{@bg-patt-cold}");
}

.bg_patt_clean_warm {
	background: url("@{@bg-patt-warm}");
}

/* Btn */

	
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

.btn .fa {
    color: #fff;
    }

/* Border Radius */
@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       1px;

/* Form states and alerts - Define colors for form feedback states and, by default, alerts.*/

@state-primary-text:             white; 
@state-primary-bg:               @brand-primary;
@state-primary-border:           darken(spin(@state-primary-bg, -10), 5%);

@state-primary-text:             white;
@state-primary-bg:               @brand-success;
@state-primary-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                white;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             white;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              white;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%); 


/* Text Colors */

.text-maj {   
	text-transform:uppercase; 
	}
		
.text-blue {
    color: @color-blue;
	}
	
.text-blue a {
    color: darken(@color-blue, 15%);
	}
	
.text-turquoise {
    color: @color-turquoise;
	}
	
.text-turquoise a {
    color: darken(@color-turquoise, 10%);
	}
	
.text-green {
    color: @color-green;
	}
	 
.text-green a {
    color:  darken(@color-green, 10%);
	}
	
.text-yellow {
    color: darken(@color-yellow, 5%);
	}
	
.text-yellow a {
    color:  darken(@color-yellow, 10%);
	}
	
.text-orange {
    color:  @color-orange;
	}
	
.text-orange a {
    color:  darken(@color-orange, 15%);
	}

.text-red {
    color: @color-red;
	}
	
.text-red a {
    color:  darken(@color-red, 15%);
	}
	
.text-pink {
    color: @color-pink;
	}
	
.text-pink a {
    color:  darken(@color-pink, 25%);
	}
		
.text-purple {
    color: @color-purple;
	}
	
.text-purple a {
    color:  darken(@color-purple, 12.5%);
	}
	
.text-brown {
    color: @color-brown;
	}	
	
.text-brown a {
    color:  darken(@color-brown, 12.5%);
	}
	
.text-concrete {
    color: @color-concrete;
	}	
	
.text-concrete a {
    color:  darken(@color-concrete, 12.5%);
	}

.text-stone {
    color: @color-stone;
	}	
	
.text-stone a {
    color:  darken(@color-stone, 12.5%);
	}

.text-asphalt {
    color: @color-asphalt;
	}	
	
.text-asphalt a {
    color:  darken(@color-asphalt, 12.5%);
	}
	
.text-midnight {
    color: @color-midnight;
	}	
	
.text-midnight a {
    color:  darken(@color-midnight, 12.5%);
	}
	
.text-white {
    color: white;
	}
		
.text-white a {
    color:  @gray-lighter;
	}
	
.text-black {
    color: @gray-dark;
	}
		
.text-black a {
    color:  @gray-darker; 
	}

	

.text-box-bg {
	padding: 40px;
	background: @color-clouds;
	border: 10px solid white;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4) 
	}


/* Align (used in Typo Showcase) */

.v-center {
	display: inline-block;
	padding-top: 20px;
	width: 110px;
}

/* Logo Clean */

.logo-clean {
	display: table;
	border-collapse: collapse;
	width: 460px;
	height: 150px;
    margin: 0 auto;
}

.logo-clean-txt {
	display: table-cell;
    vertical-align: middle;
    letter-spacing: -2px;
	font-family: "Montserrat Alternates";
	font-size: 120px;
    text-align: center;
	color: #fff;
	text-shadow: 0 4px 6px rgba(0,0,0,.15);
	}
	
.picto-clean {	
	display: table-cell;
    vertical-align: middle;
}

.picto-clean-bg {
    background-color: @brand-primary;
    display: table;
    width: 81px;
	height: 81px;
    margin-top: 25px;
}

/* Footer */

#wrapwrap footer {
   display:  table-row ;
   font-size: 14px;
    }
#wrapwrap footer .row {	
	padding: 70px 0 50px;
    border-bottom: 1px solid @brand-primary;
}
    
footer h4 {
	font-size: 16px;
    }
	
footer p {
	text-align: justify;
    }
   
footer .fa {
	font-size: 18px;  
  }


/* Theme Selector */ 

#boxed-collapse {
position: relative
}

#boxed-collapse .modal-h5 {
	font-size: 14px;
    color: white;
    padding: 4px 0 4px 4px;
    background-color: lighten(@color-silver, 5%);
    text-align: left;
}

#theme_customize_modal .modal-title {
    color: @gray;
    font-size: 22px;
    font-family: 'Lato-Regular';
    font-weight: normal;
    text-transform: capitalize;
    letter-spacing: normal;
}



#theme_customize_modal .modal-body tr {
    background: none;
    border: none;
}

#theme_customize_modal .modal-body td {
    padding: 0;
    background: none;
    border: none;
}

#theme_customize_modal .modal-body table {
    padding: 0;
    background: none;
    border: none;
    margin-bottom: 8px;
}

#theme_customize_modal  .modal-body table tbody tr td label.checked {
    background: @color-clouds;
    border: 1px solid @color-silver;
    margin: 0 auto; 
    line-height: 0.9;
}

#theme_customize_modal .modal-body table tbody tr td label img {
    width: 50px;
    height: 30px;
    margin: 6px;
}


#theme_customize_modal .modal-body table tbody tr td label .chd-layout-combi-img {
    width: 80px;
    height: 30px;
    margin: 6px;
}

#theme_customize_modal .modal-body table tbody tr td label .chd-bg-layout-combi-img {
    width: 50px;
    height: 30px;
    margin: 6px;
}

#theme_customize_modal .modal-body table tbody tr td label img.chd-color-combi-img {
    width: 50px;
    height: 30px;
    margin: 6px;
}

.chd-fonts-combi {
    line-height: 1.2;
}

td .chd-fonts-combi {
    padding: 0;
    margin-left: 4px; 
}
.chd-fonts-combi:hover {
    background: none;
    text-decoration: underline; 
}

.chd-layout-combi {
    padding: 5px;
    margin: 0 auto;
    width: 180px;
}

.chd-bg-layout-combi {
    width: 62px;
    margin: 0 auto;
}

.chd-color-combi {
    width: 62px;
    margin: 0 auto;
}

.modal-h5, .modal-h6 {
	color: @gray;
	font-family: 'Lato-Regular';
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: normal;
}

.modal-h5 {
	font-size: 14px;
    color: white;
    padding: 4px 0 4px 4px;
    background-color: @color-silver;
}
.modal-h6 {
	font-size: 12px;
    font-weight: normal;
}


