/* == Inverse Sans-Serif */

.inverse-ss h1 {
	font-family: @font-family-sans-serif;
}

.inverse-ss h2 {
	font-family: @font-family-sans-serif;
}

.inverse-ss h3 {
	font-family: @font-family-sans-serif;
}

.inverse-ss h4 {
	font-family: @font-family-sans-serif;
    }
	
.inverse-ss h5 {
	font-family: @font-family-sans-serif;
    }

.inverse-ss h6 {
	font-family: @font-family-sans-serif;
    }

.inverse-ss .text-muted {
	font-family: @font-family-serif;
    } 
	
	
/* == Inverse Serif */

.inverse-s h1 {
	font-family: @font-family-serif;
}

.inverse-s h2 {
	font-family: @font-family-serif;
}

.inverse-s h3 {
	font-family: @font-family-serif;
}

.inverse-s h4 {
	font-family: @font-family-serif;
    }
	
.inverse-s h5 {
	font-family: @font-family-serif;
    }

.inverse-s h6 {
	font-family: @font-family-serif;
    }