@font-family-sans-serif:  "Ubuntu-Regular";
@font-family-base:        "PT_Sans-Web-Regular"; 
@font-size-base: 16px;

html, body {
	font-family: @font-family-base;
    font-size: @font-size-base;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-sans-serif;
    }

.text-muted {
    text-transform: uppercase;
}