/* GRAYS --------------------------------------------------------- */ 
/* Adjust to vary the intensity of texts ans headings ------------ */

@gray-darker:          lighten(#000, 20%);
@gray-dark:            lighten(#000, 40%);
@gray:                 lighten(#000, 55%);
@gray-light:           lighten(#000, 70%);
@gray-lighter:         lighten(#000, 80%);

/* COLORS --------------------------------------------------------- */

@brand-primary:         @brand-blue;
@brand-success:         @brand-turquoise;
@brand-info:            @brand-green;
@brand-warning:         @brand-asphalt;
@brand-danger:          @brand-midnight;

/* COLORED BG -------------------------------------------------------- */ 

.bg-primary {
    .bg-wind;
}
.bg-success {
    .bg-silver;
}
.bg-info {
    .bg-blue;
}
.bg-warning {
    .bg-blue-dark;
}
.bg-danger {
    .bg-asphalt;
}

/* TEXTS & LINKS --------------------------------------------------- */  

@text-muted:        @brand-primary;
@link-color:        @brand-primary;
@link-hover-color:  @brand-info;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @brand-blue;
@btn-success-bg:                 @brand-turquoise;
@btn-info-bg:                    @brand-green;
@btn-warning-bg:                 @brand-orange;
@btn-danger-bg:                  @brand-red;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* TRANSPARENT BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-transparent-color { background: @brand-blue-dark; opacity: 0.9;}
.bg-transparent-shade { background: black; opacity: 0.5;}

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @brand-midnight;
   color: @gray;
}
footer ul li a {
	color: @brand-silver;
}

footer ul li a:hover {
	color: @brand-clouds;
    text-decoration: none;
}
footer h4 {
	color: @brand-stone;
	padding-bottom: 12px;
    text-transform: uppercase;
}
footer .fa {
    color: @gray-light;
}
