/* GRAYS --------------------------------------------------------- */ 
/* Adjust to vary the intensity of texts ans headings ------------ */

@gray-darker:            lighten(#000, 20%); 
@gray-dark:              lighten(#000, 40%);
@gray:                   lighten(#000, 50%);
@gray-light:             lighten(#000, 70%);
@gray-lighter:           lighten(#000, 80%);

/* COLORS --------------------------------------------------------- */

@brand-primary:         @brand-red;
@brand-success:         @brand-red-dark;
@brand-info:            @brand-orange;
@brand-warning:         @brand-purple;
@brand-danger:          @brand-orange-dark;

/* COLORED BG -------------------------------------------------------- */ 

.bg-primary {
    .bg-sand;
}
.bg-success {
    .bg-red;
}
.bg-info {
    .bg-red-dark;
}
.bg-warning {
    .bg-orange;
}
.bg-danger {
    .bg-orange-dark;
}

/* TEXT & LINKS -------------------------------------------------------- */ 

@text-muted:        @gray;
@link-color:        @brand-primary;
@link-hover-color:  @brand-success;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @brand-red;
@btn-success-bg:                 @brand-orange;
@btn-info-bg:                    @brand-yellow-dark;
@btn-warning-bg:                 @brand-orange-dark;
@btn-danger-bg:                  @brand-red-dark;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* TRANSPARENT BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-transparent-color 		{ background: @brand-red-dark; opacity: 0.85;} 
.bg-transparent-shade		{ background: black; opacity: 0.5;} 

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @brand-burgundy;
   color: @gray-lighter;
    }	
footer ul li a {
	color: white;
	}	
footer ul li a:hover {
	color: @brand-orange;
    text-decoration: none;
	}   
footer h4 {
	color: @brand-sand;
    padding-bottom: 12px;
    text-transform: uppercase;
    }
footer .fa {
    color: @brand-red;
  }	

