
@gray-darker:            lighten(#000, 20%);
@gray-dark:              lighten(#000, 40%);
@gray:                   lighten(#000, 55%);
@gray-light:             lighten(#000, 70%);
@gray-lighter:           lighten(#000, 80%);

@brand-primary:         @brand-blue;
@brand-success:         @brand-turquoise;
@brand-info:            @brand-green;
@brand-warning:         @brand-asphalt; 
@brand-danger:          @brand-midnight;

.bg-primary { background: #D9D9D9; }
.bg-success { background: @brand-silver; }
.bg-info { background: @brand-blue; }
.bg-warning { background: @brand-blue-dark; }
.bg-danger { background: @brand-asphalt; } 

/* Bg Transparent*/

.bg-transparent-color 		{ background: @brand-blue-dark; opacity: 0.9;} 
.bg-transparent-shade		{ background: black; opacity: 0.5;} 

/* Logo Clean */

.logo-clean {
	display: table;
	border-collapse: collapse;
	width: 460px;
	height: 150px;
    margin: 0 auto;
}

.logo-clean-txt {
	display: table-cell;
    vertical-align: middle;
    letter-spacing: -2px;
	font-family: "Montserrat Alternates";
	font-size: 120px;
    text-align: center;
	color: #fff;
	text-shadow: 0 4px 6px rgba(0,0,0,.15);
	}
	
.picto-clean {	
	display: table-cell;
    vertical-align: middle;
}

.picto-clean-bg {
    display: table;
    width: 81px;
	height: 81px;
    margin-top: 25px;
	background-color: @brand-turquoise;
}


/* Footer */

#wrapwrap footer {
   display:  table-row ;
   background-color: @brand-midnight;
   font-size: 14px;
   color: @gray;
    }
#wrapwrap footer .row {	
	padding-top: 50px;
}
	
footer ul li a {
	color: @brand-silver;
	}
	
footer ul li a:hover {
	color: @brand-clouds;
	}
    
footer h4 {
	font-size: 16px;
	color: @brand-stone;
	border-bottom: 1px solid @brand-stone;

    }
	
footer p {
	text-align: justify;
    }
   
footer .fa {
    color: @gray-light; 
	font-size: 18px;  
  }
  
/* Font Awesome */ 

.color-block4 .fa {
	color: white;}
	
.color-block .fa {
	color: @brand-concrete;}
	
.btn .fa {
	color: white;}
	
.btn-default .fa {
	color: @gray-dark;}

/* Typo */



@headings-color:   @gray-dark;

	
.text-color {
	color: @gray;
    } 

.link-color {
	color: @brand-blue;
	}
	
.link-color-hover {
	color: @brand-green; 
	}
	
.text-muted {
	color: @brand-blue;
    } 
	
.text-muted a {
	color: @brand-green;
    } 
	
.text-flash {}

.text-box {} 

.text-box-bg {
	padding: 40px;
	background: @brand-clouds;
	border: 10px solid white;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4) 
	}

a {
	color: @brand-blue; 
	text-decoration:none;}
	
a:hover {
	color: @brand-green; 
	text-decoration:none;}


/* blockquote-box */

.glyphicon-lg{font-size:3em} 
.blockquote-box{border-right:5px solid @brand-concrete;margin-bottom:25px}
.blockquote-box .square i.fa{ color:white;}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:@brand-concrete;color:#fff;padding:20px 0} 

.blockquote-box.blockquote-primary{border-color:@brand-concrete} 
.blockquote-box.blockquote-primary .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-success{border-color:@brand-concrete} 
.blockquote-box.blockquote-success .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-info{border-color:@brand-concrete} 
.blockquote-box.blockquote-info .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-warning{border-color:@brand-concrete} 
.blockquote-box.blockquote-warning .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-danger{border-color:@brand-concrete} 
.blockquote-box.blockquote-danger .square{background-color:@brand-concrete;color:#FFF}  

/* Buttons */
/* For each of Bootstrap's buttons, define text, background and border color.*/

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-blue;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-turquoise;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-green;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-orange;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-red;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

/* Form states and alerts - Define colors for form feedback states and, by default, alerts.*/

@state-primary-text:             white; 
@state-primary-bg:               @brand-primary;
@state-primary-border:           darken(spin(@state-primary-bg, -10), 5%);

@state-primary-text:             white;
@state-primary-bg:               @brand-success;
@state-primary-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                white;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             white;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              white;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%); 

