body { 
	background: url("../img/backgrounds/library/bg_clean_img_08.jpg") no-repeat center center fixed;
    background-size: cover;
    filter: blur(20px);   
}
@text-color:        @gray-lighter; 
@headings-color:    white;

#wrapwrap { 
    background-color: rgba(0,0,0,0.6);
    }



