/* GRAYS --------------------------------------------------------- */ 
/* Adjust to vary the intensity of texts ans headings ------------ */

@gray-darker:            lighten(#000, 20%); 
@gray-dark:              lighten(#000, 40%);
@gray:                   lighten(#000, 55%);
@gray-light:             lighten(#000, 70%);
@gray-lighter:           lighten(#000, 80%);

/* COLORS --------------------------------------------------------- */

@brand-primary:         @brand-orange;	
@brand-success:         @brand-red;	
@brand-info:            @brand-yellow-dark;	
@brand-warning:         @brand-red-dark;	 
@brand-danger:          @brand-orange-dark;

/* COLORED BG -------------------------------------------------------- */ 

.bg-primary {
    .bg-sand;
}
.bg-success {
    .bg-yellow;
}
.bg-info {
    .bg-orange;
}
.bg-warning {
    .bg-yellow-dark;
}
.bg-danger {
    .bg-orange-dark;
}

/* TEXTS & LINKS ------------------------------------------------------- */ 

@text-muted:        @gray;
@link-color:        @brand-info;
@link-hover-color:  @brand-primary;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @brand-yellow;
@btn-success-bg:                 @brand-orange;
@btn-info-bg:                    @brand-yellow-dark;
@btn-warning-bg:                 @brand-orange-dark;
@btn-danger-bg:                  @brand-red-dark;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* TRANSPARENT BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-transparent-color 		{ background: @brand-orange-dark; opacity: 0.85;} 
.bg-transparent-shade		{ background: black; opacity: 0.5;} 

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @brand-orange-dark;
   color: white;
    }	
footer ul li a {
	color: @brand-beach;
	}	
footer ul li a:hover {
	color:  @brand-yellow;
    text-decoration: none;
	}   
footer h4 {
	color:  @brand-beach;
	padding-bottom: 12px;
    text-transform: uppercase;
    }
footer .fa {
    color:  @brand-beach;
  }	




