@font-family-sans-serif:  "Bitter-Regular";
@font-family-base:        "DroidSerif"; 

html, body {
	font-family: @font-family-base;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-sans-serif;}


