/* GRAYS --------------------------------------------------------- */ 
/* Adjust to vary the intensity of texts ans headings ------------ */

@gray-darker:            lighten(#000, 20%);
@gray-dark:              lighten(#000, 40%);
@gray:                   lighten(#000, 55%);
@gray-light:             lighten(#000, 70%);
@gray-lighter:           lighten(#000, 80%);

/* COLORS --------------------------------------------------------- */

@brand-primary:         @brand-green;
@brand-success:         @brand-turquoise;
@brand-info:            @brand-turquoise-dark;
@brand-warning:         @brand-asphalt;
@brand-danger:          @brand-midnight;

/* COLORED BG -------------------------------------------------------- */ 

.bg-primary {
    .bg-wind;
}
.bg-success {
    .bg-silver;
}
.bg-info {
    .bg-green-dark;
}
.bg-warning {
    .bg-green;
}
.bg-danger {
    .bg-forest;
}

/* TEXTS & LINKS --------------------------------------------------- */  

@text-muted:        @brand-success;
@link-color:        @brand-success;
@link-hover-color:  @brand-primary;

/* BUTTONS --------------------------------------------------------- */

@btn-primary-bg:                 @brand-green;
@btn-success-bg:                 @brand-turquoise;
@btn-info-bg:                    @brand-blue;
@btn-warning-bg:                 @brand-orange;
@btn-danger-bg:                  @brand-red;

.btn .fa {
	color: white;}

.btn-default .fa {
	color: @gray-dark;}

/* TRANSPARENT BG --------------------------------------------------- */
/* Used in snippets Prx Image Color and Prx Image Shade ------------- */

.bg-transparent-color 		{ background: @brand-green-dark; opacity: 0.9;} 
.bg-transparent-shade		{ background: black; opacity: 0.5;} 

/* Footer ----------------------------------------------------------- */

#wrapwrap footer {
   background-color: @brand-concrete-dark;
    color: @gray;
    }	
footer ul li a {
	color: @brand-clouds;
	}	
footer ul li a:hover {
	color: white;
    text-decoration: none;
	}   
footer h4 {
	color: @brand-silver;
	padding-bottom: 12px;
    text-transform: uppercase;
    }
footer .fa {
    color: @brand-clouds; 
  }	
