.wrap-row {
  position: relative;
  overflow: hidden;
  height: 310px;
}
.wrap-row .twitter-row {
  position: absolute;
  width: 100%;
  height: auto;
}
.wrap-row .twitter-row div.scrollWrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.wrap-row .twitter-row div.scrollableArea {
  position: relative;
  width: auto;
  height: 100%;
}
.wrap-row .twitter-row div .tweet { 
  max-width: 500px;
  width: 500px;
  font-size: 0.9em;
  color: #777;
  padding-top: 12px;
  padding-right: 10px;
  padding-bottom: 12px;
  padding-left: 10px;
  float: left;
  display: block;
  margin: 6px;
  max-height: 90px;
  height: 90px;
  opacity: 0.8;
}
.wrap-row .twitter-row div .tweet h4 {
  padding: 0;
  margin: 0;
}
.wrap-row .twitter-row div .tweet h4, .wrap-row .twitter-row div .tweet p {
  padding: 0;
  margin: 0;
}
.wrap-row .twitter-row div .tweet .left {
  display: block;
  float: left;
  width: 80px;
}
.wrap-row .twitter-row div .tweet .left img {
  width: 65px;
  height: auto;
  float: left;
  display: block;
  margin: 0px 5px 0px -5px;
}
.wrap-row .twitter-row div .tweet .right {
  display: block;
  float: left;
  width: 470px;
}
.wrap-row .twitter-row div .tweet .right .top {
  height: 20px;
}
.wrap-row .twitter-row div .tweet h4 {
  font-size: 16px;
  font-family: "Open Sans", Trebuchet MS;
  color: black;
  float: left;
  display: block;
  position: relative;
  margin-left: 70px;
  margin-top: -65px;
} 

.wrap-row .twitter-row div .tweet h4 span {
  color: #cccccc;
  font-weight: bold;
  font-size: 14px;
}
.wrap-row .twitter-row div .tweet p {
  font-size: 14px;
  font-style: italic;
  line-height: 1.5em;
  float: left;
  position: relative;
  display: block;
}
.wrap-row .twitter-row div .tweet a {
  color: #a0568c;
}
.wrap-row .twitter-row div .tweet .date {
  float: right;
  line-height: 0.5em;
  margin-top: -60px;
  margin-right: -10px;
}
.wrap-row .twitter-row div .tweet .right .bottom p {
  margin-top: -65px;
  margin-left: 70px;
  font-size: 12px;
  word-break: break-word;
}
.wrap-row .twitter-row div .tweet:hover {
  cursor: pointer;
  opacity: 1;
}

@media screen and (max-width: 580px) {
  .wrap-row {
    position: relative;
    overflow: hidden;
    height: 100px;
  }
}
