.chd-board{
width: 75%;
margin: 60px auto;
height: 400px;
background: #fff;
border-bottom: 1px solid #ddd;
}
.chd-board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.chd-board > div.chd-board-inner{
    background: #fafafa;
    background-size: 30%;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.chd-board .nav-tabs > li.active > a, .chd-board .nav-tabs > li.active > a:hover, .chd-board  .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;

}

span.round-tabs{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tabs.one,  span.round-tabs.two, span.round-tabs.three, span.round-tabs.four, span.round-tabs.five {
    color: @brand-concrete; border: 2px solid @brand-concrete;
}

li.active span.round-tabs.one, span.round-tabs.two, span.round-tabs.three, span.round-tabs.four, span.round-tabs.five {
    background: #fff !important;
    color: @brand-concrete;
}

/* Multicolor

span.round-tabs.one{
    color: @brand-green;
	border: 2px solid @brand-green;
}

li.active span.round-tabs.one{
    background: #fff !important;
    border: 2px solid #ddd;
    color: @brand-green;
}

span.round-tabs.two{
    color: @brand-yellow;
	border: 2px solid @brand-yellow;
}

li.active span.round-tabs.two{
    background: #fff !important;
    border: 2px solid #ddd;
    color: @brand-yellow;
}

span.round-tabs.three{ 
    color: @brand-blue;
	border: 2px solid @brand-blue;
}

li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: @brand-blue;
}

span.round-tabs.four{
    color: @brand-red;
	border: 2px solid @brand-red;
}

li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: @brand-red;
}

span.round-tabs.five{
    color: @brand-purple;
	border: 2px solid @brand-purple;
}

li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: @brand-purple;
}
 */
 
.chd-board .nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
}
.chd-board .nav-tabs > li {
    width: 20%;
}
.chd-board .nav-tabs > li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}
.chd-board .nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px; 
    border: 5px solid transparent;
    border-bottom-color: @brand-primary;
    transition:0.1s ease-in-out;
    
}
.chd-board .nav-tabs > li.active:after { 
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: @brand-primary;
    
}
.chd-board .nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.chd-board .nav-tabs > li a:hover{
    background: transparent;
}

.chd-board .tab-content{
}
.chd-board .tab-pane{
   position: relative;
padding-top: 50px;
}
.chd-board .tab-content .head{
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
/*
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
  border-radius: 25px;
}
*/
