


/* Container */


.boxcarousel-header {
    background: #f9f9f9;
    margin: 0px 0px;
    border-top: 4px solid #ccc;

    }

.boxcarousel-container-fluid {
    background: #FFFFFF;
    margin: 40px auto 10px;
    padding: 20px 40px 0;
    max-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
} 

/* Thumbnail Box */
.caption h4 {
	font-size: 1rem;
    color: #444;
}
.caption p {
    font-size: 0.75rem;
    color: #999;
}

.btn.btn-mini {
            font-size: 0.63rem;
            }


/* Carousel Control */
.boxcarousel-control-box {
    text-align: right;
    width: 100%;
    }

.boxcarousel-control {
        border: 0px;
        border-radius: 0px;
        display: inline-block;
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
        opacity: 0.5;
        padding: 4px 10px 0px;
        position: static;
        height: 30px;
        width: 15px;
}


/* Mobile Only */ 
@media (max-width: 767px) { 
	
   .control-box {
    text-align: center;
    } 
}

@media (max-width: 479px) {
    .caption {
    word-break: break-all; 
    }
}

/* Fix pixel jump*/
.thumbnails {margin:0;}

.carousel-inner > .item > img, .carousel-inner > .item > a > img{
    margin:auto;
}


