.bs-wizard {
    margin-top: 40px;
    border-bottom: solid 1px #e0e0e0;
    padding: 0 0 10px 0;
    & > .bs-wizard-step {
        padding: 0;
        position: relative;
        .bs-wizard-info {
            color: #999;
            font-size: 14px;
        }
        & > .bs-wizard-dot {
            position: absolute;
            width: 30px;
            height: 30px;
            display: block;
            background: #fbe8aa;
            top: 45px;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            border-radius: 50%;
            &:after {
                content: ' ';
                width: 14px;
                height: 14px;
                background: #fbbd19;
                border-radius: 50px;
                position: absolute;
                top: 8px;
                left: 8px;
            }
        }
        & > .progress {
            position: relative;
            border-radius: 0px;
            height: 8px;
            box-shadow: none;
            margin: 20px 0;
            & > .progress-bar {
                width: 0px;
                box-shadow: none;
                background: #fbe8aa;
            }
        }
        &.complete {
            & > .progress {
                & > .progress-bar {
                    width: 100%;
                }
            }
        }
        &.active {
            & > .progress {
                & > .progress-bar {
                    width: 50%;
                }
            }
        }
        &:first-child {
            &.active {
                & > .progress {
                    & > .progress-bar {
                        width: 0%;
                    }
                }
            }
            & > .progress {
                left: 50%;
                width: 50%;
            }
        }
        &:last-child {
            &.active {
                & > .progress {
                    & > .progress-bar {
                        width: 100%;
                    }
                }
            }
            & > .progress {
                width: 50%;
            }
        }
        &.disabled {
            & > .bs-wizard-dot {
                background-color: #f5f5f5;
                &:after {
                    opacity: 0;
                }
            }
            a {
                &.bs-wizard-dot {
                    pointer-events: none;
                }
            }
        }
    }
}
 

.bs-wizard {
        & > .bs-wizard-step {
            .bs-wizard-stepnum {
                color: #595959;
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    }


/* Simple */


.simple-stepwizard-step p {
    margin-top: 30px; 
    margin-bottom: 50px;
    padding: 30px;
    background: @color-clouds;
}

.simple-stepwizard-step h4 {
    margin-top: 20px; 
}

.simple-stepwizard-row {
   /* display: table-row;
    width: auto;*/
}

.simple-stepwizard {
    /*display: table;     
    width: 100%;*/
    position: relative;
}

.simple-stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.simple-stepwizard-row:before {
    top: 70px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to right, @color-clouds 0%, @color-silver 100%,);
    z-order: 0;
    
}

.simple-stepwizard-step {  
    padding-left: 2,5%;
   /* display: table-cell;*/
    text-align: center;
    position: relative;
}

.btn-step-circle {
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 6px 0;
  font-size: 26px;
  line-height: 1.4;
  border-radius: 30px;
    color: white;
}

