

/* Styles for Pricing Tables */

.zen_pricing .price {
	font-size: 60px;
	font-weight: 800; 
	}

.zen_pricing {
    overflow: hidden;
	margin:0 auto;
	padding-bottom: 20px;
}

.tinyny {
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
	border:1px solid @brand-success;
	border-bottom: 10px solid @brand-success;
    
} 

.smally {

    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
	border:1px solid @brand-primary;
	border-bottom:10px solid @brand-primary;
    
}

.mediumy {

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid @brand-danger;
	border-bottom:10px solid @brand-danger;

    
}

.propro {

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid @brand-warning;
	border-bottom:10px solid @brand-warning; 

    
}

.pricing-table strong { font-weight: 700; color: #3d3d3d; }

.pricing-table-header-tinyny {
    padding: 5px 0 5px 0;
    background: @brand-success;
	border-bottom: 10px solid @brand-success;
}

.pricing-table-header-smally {
    padding: 5px 0 5px 0;
    background: @brand-primary;
	border-bottom: 10px solid @brand-primary;

}

.pricing-table-header-mediumy {
    padding: 5px 0 5px 0;
    background: @brand-info;
	border-bottom: 10px solid @brand-info;

}

.pricing-table-header-propro {
    padding: 5px 0 5px 0;
    background: @brand-warning;
	border-bottom: 10px solid @brand-warning;
}

.pricing-table-header-tinyny h2, .pricing-table-header-smally h2, .pricing-table-header-mediumy h2, .pricing-table-header-propro h2 {  font-weight: 700; color:#FFF; }
.pricing-table-header-tinyny h3, .pricing-table-header-smally h3, .pricing-table-header-mediumy h3, .pricing-table-header-propro h3 { font-weight: 500; color:#FFF;  }


.pricing-table-text {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    color: #888;
}

.pricing-table-features {
    margin: 15px 10px 0 10px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px dotted #888;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #888;
}


.clean_pricing .panel-heading h2 {
	
	color: white;}




/*
 * =================== Start pricing table =====================*/

.pricing-table .plan {
  border-radius: 5px;
  text-align: center;
  background-color: #f3f3f3;
  -moz-box-shadow: 0 0 6px 2px #b0b2ab;
  -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
  box-shadow: 0 0 6px 2px #b0b2ab;
}

.pricing-table .plan:hover {
  background-color: #fff;
  -moz-box-shadow: 0 0 12px 3px #b0b2ab;
  -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
  box-shadow: 0 0 12px 3px #b0b2ab;
}

.pricing-table .plan .plan-name {
  padding: 20px;
  color: #fff;
  background-color: #5e5f59;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.pricing-table .plan .plan-name span {
  font-size: 20px;
}

.pricing-table .plan ul {
  list-style: none;
  margin: 0;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.pricing-table .plan ul li.plan-feature {
  padding: 15px 10px;
  border-top: 1px solid #c5c8c0;
}

.pricing-three-column {
  margin: 0 auto;
  width: 80%;
}

.pricing-variable-height .plan {
  float: none;
  margin-left: 2%;
  vertical-align: bottom;
  display: inline-block;
  /* Support for inline-block in IE7 */
  zoom:1;
  *display:inline;
}

.plan-mouseover .plan-name {
  background-color: #4e9a06 !important;
}

.btn-plan-select {
  padding: 8px 25px;
  font-size: 18px;
}

/*
 * =================== End pricing table =====================*/


