/*  Multi Prx */

#multi-prx-main{
	width: 100%;
	height: 600px;
}

#multi-prx-main{
	background: url(/theme_clean/static/img/BGblur4.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 800px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
}

#multi-prx-main .multi-prx-element-bg1 {
	background: url(/theme_clean/static/img/element3.png) 50% 0 no-repeat fixed;
	height: 800px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	width: 980px;
	z-index: 200;
}

#multi-prx-main .multi-prx-element-bg2 {
	background: url(/theme_clean/static/img/element1.png) 50% 0 no-repeat fixed;
	height: 800px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	width: 980px;
	z-index: 201;
}

.multi-prx-element{ 
	margin: 0 auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;
}


.multi-prx-element .float-left, .multi-prx-element .float-right{
	padding: 100px 0 0 0;
	position: relative;
	width: 350px;	
}

.float-left{
	float: left;	
	margin: 0 0 0 20px;
}

.float-right{
	float: right;
	margin: 0 20px 0 0;
}

