

// chd less 
@import "chd_misc.less";  
 
@import "chd_pricing.less"; 
@import "chd_padding.less";
@import "chd_fancyNews.less";
@import "chd_layerslider.less"; 
/*
@import "chd_content-timeline-lightbox.less";
@import "chd_content-timeline-flat.less";    
*/
@import "chd_mCustomScrollbar";  
@import "chd_process-steps.less";
/* @import "chd_circulartabs.less"; */
@import "chd_event-list.less";
@import "chd_discount.less";

@import "chd_dark_iconbox.less";


@import "chd_flatprofile.less";
@import "chd_boxcarousel.less";

@import "chd_themefonts.less";
@import "chd_fontello.less";
@import "chd_revicon.less";

@import "chd_animate.less";
@import "chd_inversecolor.less";
@import "chd_inverseserif.less";
@import "chd_revslider.less";


@import "chd_prxobject.less"; 
@import "chd_prxbanner.less";
@import "chd_multiprx.less";
@import "chd_lightbox.less"; 



@gray-darker:            lighten(#000, 20%);
@gray-dark:              lighten(#000, 40%);
@gray:                   lighten(#000, 65%);
@gray-light:             lighten(#000, 70%);
@gray-lighter:           lighten(#000, 80%);

@brand-primary:         @brand-concrete;	
@brand-success:         @brand-stone;	
@brand-info:            @brand-asphalt;	
@brand-warning:         @brand-midnight;	
@brand-danger:          #bbb;	  
 

 

/*    
@import "chd_strapslide.less"; 
@import "chd_strapslide-metro.less"; 
*/

/* NAV --------------------------------------------------------------


.navbar-static-top {
	font-family: @font-family-serif !important;
	z-index: 1090;
}
.navbar-static-top {
  background-color: rgba(0,0,0,0.0);
  position: absolute;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;
  top: 51px;
  border-width: 0 0 0px;

}*/


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: rgba(255,255,255,0.0);
}

/* Footer */

#footer {
   background: url("@{bg-patt-dark}") repeat fixed;
   font-size: 14px;
   color: @gray-light;

    }
	
footer ul li a {
	color: @gray-light;
	}
    
footer h4 {

	font-family: @font-family-sans-serif;
	font-size: 16px;
	color: @gray-dark;
	border-bottom: 1px solid @gray-dark;

    }
	
footer p {
	text-align: justify;

    }
   
footer .fa {
    color: @gray-light; 
	font-size: 18px;  
  }

.highlight-black {
  color: @gray-lighter;
  background-color: rgba(0,0,0,0.3);
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
  padding: 30px 20px;
	}

.fa {
	color: @brand-primary;}


/* Background color for `<body>`.*/
@body-bg:               #fff; 

	
.text-color {
	color: @gray;
    } 
	
.link-color {
	color: @brand-info;
	}
	
.link-color-hover {
	color: @brand-warning;
	}
	
.text-muted {
	color: @gray-light;
    } 
	
.text-muted a {
	color: @gray;
    } 
	
.text-flash {}

.text-box {} 

.text-box-bg {
	padding: 40px;
	background: @brand-clouds;
	border: 10px solid white;
	box-shadow: 0 2px 3px rgba(0,0,0,0.4) 
	}
a:hover {
	text-decoration:none;}


/* blockquote-box */

.glyphicon-lg{font-size:3em} 
.blockquote-box{border-right:5px solid @brand-concrete;margin-bottom:25px}
.blockquote-box .square i.fa{ color:white;}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:@brand-concrete;color:#fff;padding:20px 0} 

.blockquote-box.blockquote-primary{border-color:@brand-concrete} 
.blockquote-box.blockquote-primary .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-success{border-color:@brand-concrete} 
.blockquote-box.blockquote-success .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-info{border-color:@brand-concrete} 
.blockquote-box.blockquote-info .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-warning{border-color:@brand-concrete} 
.blockquote-box.blockquote-warning .square{background-color:@brand-concrete;color:#FFF} 
.blockquote-box.blockquote-danger{border-color:@brand-concrete} 
.blockquote-box.blockquote-danger .square{background-color:@brand-concrete;color:#FFF}  

/* 
/* ## Font, line-height, and color for body text, headings, and more.*/

@font-family-sans-serif:  "Ubuntu-Regular", Helvetica, Arial, sans-serif;
@font-family-serif:       "Vollkorn-Regular", Times, serif; 
/* Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.*/
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        "PT_Sans-Web-Regular";

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.0)); // 
@font-size-h2:            floor((@font-size-base * 2.55)); // 
@font-size-h3:            ceil((@font-size-base * 1.9)); // 
@font-size-h4:            ceil((@font-size-base * 1.45)); // 
@font-size-h5:            ceil((@font-size-base * 1.25));
@font-size-h6:            ceil((@font-size-base * 0.85)); // 

/* Unit-less `line-height` for use in components like buttons.*/
@line-height-base:        1.428571429; // 20/14
/* Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.*/
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

/* By default, this inherits from the `<body>`.*/
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    100;
@headings-line-height:    1.1;
@headings-color:          @gray-darker;

@abbr-border-color:           @gray-light;
/* Headings small color*/
@headings-small-color:        @gray-light;
/* Blockquote small color*/
@blockquote-small-color:      @gray-light;
/* Blockquote font size*/
@blockquote-font-size:        (@font-size-base * 1.25);
/* Blockquote border color*/
@blockquote-border-color:     @brand-primary;
/* Page header border color*/
@page-header-border-color:    @gray-lighter;


/* Form states and alerts - Define colors for form feedback states and, by default, alerts.*/

@state-primary-text:             white; 
@state-primary-bg:               @brand-primary;
@state-primary-border:           darken(spin(@state-primary-bg, -10), 5%);

@state-primary-text:             white;
@state-primary-bg:               @brand-success;
@state-primary-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                white;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             white;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              white;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
