$red: rgb(255,83,78)
$yellow: rgb(255,215,172)
$l-green: rgb(73,153,137)
$green: rgb(73,153,137)
$blue: rgb(23,103,133)
$white: rgb(255,255,255) 
$black: rgb(0,0,0)

$brand-primary: $red
$brand-info: $black 
$brand-success: $blue 
$navbar-default-bg: $white
$navbar-default-link-active-bg: $white

@import "compass/css3"
@import "bootstrap"

@import "theme.sass"
@import "navigation.sass"
@import "options.sass"
@import "snippets.sass"